#Sentencetypes ref sys 
#catfile ESL-vilar-cats

others/NNS argue/VBP that/IN developing/VBG economies/NNS like/IN india/NN have/VBP no/DT business/NN helping/VBG wealthy/JJ europeans/NNS when/WRB they/PRP face/VBP their/PRP$ own/JJ profound/JJ economic/JJ challenges/NNS ./.
others/NNS argue/VBP for/IN developing/VBG economies/NNS ,/, such/JJ as/IN india/NN ,/, have/VBP no/DT reason/NN ,/, help/VBP the/DT rich/JJ europe/NN ,/, when/WRB they/PRP are/VBP even/RB faced/VBN with/IN major/JJ economic/JJ challenges/NNS :/:
-1#0#0#exact -1#1#1#exact -1#3#3#exact -1#4#4#exact -1#7,8#5,6#para -1#10#7#exact -1#11#8#exact -1#14#10#stem -1#15,16#11#para -1#17#12#para -1#19#13#exact -1#20#14#exact -1#23,24#15#para -1#26#19#exact -1#27#20#exact 
-1#2#-1#P-ins -1#13#-1#Punc -1#14#10#V -1#17#12#W -1#15,16#11#R-sub -1#28#21#Punc -1#25#18#R-sub -1#24#-1#P-ins -1#-1#2#P-del -1#6,7#5#R-sub -1#5#-1#Punc -1#9#-1#Punc -1#-1#9#R-del -1#23#15#V -1#-1#16#R-del -1#-1#17#R-del -1#12#-1#R-ins -1#21#-1#R-ins -1#22#-1#R-ins -1#18#-1#Punc 

the/DT booklet/NN defined/VBD the/DT mountain/NN as/IN the/DT great/JJ park/NN of/IN the/DT metropolitan/JJ barcelona/NN ./.
the/DT brochure/NN described/VBD to/TO the/DT mountain/NN as/IN a/DT huge/JJ park/NN in/IN barcelona/NN city/NN ./.
-1#0#0#exact -1#1#1#syn -1#4#3#exact -1#5#4#exact -1#6#5#exact -1#7,8#7#para -1#9#8#exact -1#11#12#exact -1#13#13#exact 
-1#1#1#R-sub -1#2#2#R-sub -1#7#6#A-conf -1#8#7#R-sub -1#-1#10#A-mis-the -1#10#9#P-repl -1#12#11#R-sub -1#3#-1#R-ins 

here/RB i/FW finally/RB understood/VBN why/WRB we/PRP drill/VBP all/PDT the/DT definitions/NNS and/CC rules/NNS of/IN what/WP to/TO combine/VB with/IN what/WP and/CC why/WRB ,/, while/IN in/IN fashion/NN magazines/NNS we/PRP often/RB see/VBP something/NN else/RB ./.
finally/RB i/FW will/MD be/VB clearly/RB ,/, why/WRB we/PRP have/VBP all/DT these/DT theories/NNS we/PRP must/MD pauken/VB ,/, what/WP we/PRP can/MD combine/VB with/IN what/WP ,/, and/CC why/WRB ,/, even/RB if/IN we/PRP must/MD be/VB seen/VBN often/RB in/IN modejournalen/NN quite/RB else/RB ;/:
-1#1#1#exact -1#0#2#exact -1#6#4#exact -1#7#5#exact -1#9#7#exact -1#23#10#exact -1#16#13#exact -1#18,19#14,15#para -1#20#16#exact -1#21#17#exact -1#24#19#exact -1#25#20#exact -1#33#22#exact -1#12#25#exact -1#32#26#exact -1#30,31#27#para -1#36#29#exact 
-1#-1#0#R-del -1#5#-1#Punc -1#-1#8#A-mis-the -1#10#-1#A-other -1#11#9#R-sub -1#14#-1#R-ins -1#13#-1#R-ins -1#-1#11#R-del -1#-1#12#P-del -1#15#-1#Punc -1#17#-1#R-ins -1#22#-1#Punc -1#34#-1#R-ins -1#34#23,24#R-sub -1#26,27#21#R-sub -1#37#30#Punc  -1#30,31#27#V -1#35#28#R-sub -1#29#-1#R-del -1#-1#3#R-del -1#-1#6#R-del -1#-1#18#R-del -1#2#-1#R-ins -1#3#-1#R-ins -1#4#-1#R-ins -1#8#-1#R-ins -1#18#14#R-sub 

he/PRP also/RB promised/VBD to/TO solve/VB the/DT bohemians/NNS case/NN ;/: improve/VB relations/NNS with/IN both/DT uefa/NN and/CC fifa/NN ;/: bring/VB more/JJR money/NN to/TO football/NN ;/: and/CC continue/VB the/DT work/NN of/IN the/DT previous/JJ president/NN ,/, ivan/JJ ha/FW /FW ek/FW ./.
also/RB ,/, he/PRP promised/VBD to/TO resolve/VB the/DT case/NN bohemians/NNS ,/, improving/VBG the/DT relationship/NN to/TO the/DT uefa/NN and/CC fifa/NN ,/, continuing/VBG to/TO bring/VB more/JJR money/NN in/IN the/DT football/NN and/CC otherwise/RB the/DT work/NN ,/, the/DT previous/JJ chair/NN ivan/NN hasek/NN has/VBZ started/VBN ./.
-1#2#0#exact -1#0#1#exact -1#3#2#exact -1#4#3#exact -1#5#4#syn -1#6#5#exact -1#8#6#exact -1#7#7#exact -1#10,11,12#9,10#para -1#15#13#exact -1#16#14#exact -1#17#15#exact -1#21#17#exact -1#22#18#exact -1#23#19#exact -1#13#20#exact -1#26#21#exact -1#27#23#exact -1#19,20#24#para -1#29#25#exact -1#30#26#exact -1#32#28#exact -1#33#29#exact -1#34#30#syn -1#1#31#exact -1#35#32#exact -1#39#36#exact 
-1#9#8#Punc -1#10#9#V -1#11#-1#A-ex-the -1#12#10#W -1#14#-1#A-ex-the -1#-1#12#P-del -1#13#11#P-repl -1#18#16#Punc -1#19#24#V -1#20#-1#P-ins -1#25#-1#A-ex-the -1#28#-1#R-ins -1#-1#27#P-del -1#31#-1#Punc -1#34#30#R-sub  -1#5#4#R-sub -1#-1#22#Punc -1#24#-1#P-ins -1#37#-1#R-ins -1#38#-1#R-ins 

lyman/NN was/VBD ordered/VBN to/TO visit/VB a/DT military/JJ psychiatrist/NN ,/, who/WP eventually/RB diagnosed/VBD her/PRP with/IN a/DT personality/NN disorder/NN ,/, rendering/VBG her/PRP$ unfit/JJ for/IN service/NN ./.
lyman/NN has/VBZ asked/VBN a/DT militärpsychiater/NN to/TO visit/VB ,/, ultimately/RB diagnostizierte/NN a/DT persönlichkeitsstörung/JJ and/CC stated/VBD for/IN they/PRP dienstunfähig/VBP ./.
-1#0#0#exact -1#5#3#exact -1#6#4#exact -1#3#5#exact -1#7#8#exact -1#10#14#exact -1#14#21#exact -1#17#23#exact 
-1#4#-1#R-ins -1#2#2#R-sub -1#11#-1#R-ins -1#16#-1#R-ins -1#4#6,7#R-sub -1#8#10#R-sub -1#9#-1#R-ins -1#9#11#R-sub -1#-1#9#R-del  -1#13#-1#R-ins -1#15#-1#R-ins -1#-1#22#R-del -1#12#-1#R-ins -1#-1#1#R-del -1#-1#12#R-del -1#-1#13#P-del -1#-1#15#R-del -1#-1#16#R-del -1#-1#18#R-del -1#-1#19#R-del -1#-1#20#R-del -1#-1#17#Punc -1#1#-1#R-ins 

"/RB as/IN president/NN ,/, i/FW 'd/MD like/VB to/TO focus/VB on/IN football/NN as/IN a/DT whole/NN ./. "/SYM
as/IN the/DT chairman/NN ,/, i/FW will/MD devote/VB the/DT football/NN as/IN a/DT whole/NN ./.
-1#0#1#exact -1#1,2#2#para -1#3#3#exact -1#4#4#exact -1#8#10#exact -1#9#11#exact -1#10#12#exact -1#11#13#exact -1#12#14#exact 
-1#1#-1#A-ex-the -1#2#2#R-sub -1#5#5#R-sub -1#7#-1#A-ex-the -1#-1#15#Punc -1#6#-1#R-ins -1#-1#9#P-del -1#-1#6#R-del -1#-1#7#R-del -1#-1#8#R-del 

stark/JJ also/RB awarded/VBD a/DT controversial/JJ penalty/NN for/IN handball/NN after/IN a/DT foul/JJ by/IN fabio/NN coentrao/NN -/: misimovic/JJ converted/VBN ./.
on/IN the/DT other/JJ stark/JJ ,/, was/VBD a/DT controversial/JJ handelfmeter/NN after/IN an/DT action/NN of/IN fabio/NN coentrao/NN ,/, the/DT guerilla/NN warfare/NN misimovic/NN of/IN course/NN ./.
-1#3#0#exact -1#6#3#exact -1#7#4#exact -1#9#8#exact -1#13#12#exact -1#14#13#exact -1#19#15#exact -1#22#17#exact 
 -1#8#-1#R-ins -1#4#-1#Punc -1#5#-1#R-ins -1#8#7#R-sub -1#-1#5#R-del -1#-1#6#P-del -1#11#10#R-sub -1#12#11#P-repl -1#10#9#A-mult -1#15#14#Punc -1#-1#16#R-del -1#16#-1#A-ex-the -1#-1#1#R-del -1#-1#2#R-del -1#0#-1#P-ins -1#1#-1#A-ex-the -1#2#-1#R-ins -1#17#-1#R-ins -1#18#-1#R-ins -1#21#-1#R-ins -1#20#-1#P-ins 

don/VB 't/FW conclude/VBP from/IN this/DT that/WDT liars/NNS are/VBP hard/JJ to/TO spot/VB and/CC difficult/JJ to/TO unmask/VB ./.
draw/NN to/TO conclude/VB we/PRP however/RB that/IN there/EX have/VBP to/TO expose/VB to/TO identify/VB these/DT untruthful/JJ people/NNS seriously/RB and/CC to/TO it/PRP ./.
-1#2#2#exact -1#5#5#exact -1#6,7#7#para -1#1#9#exact -1#16#11#exact -1#8#13#exact -1#19#15#exact 
 -1#0#-1#R-ins -1#1#-1#P-ins -1#11#10#R-sub -1#13,14#6#R-sub -1#-1#8#R-del -1#9#-1#R-ins -1#-1#12#R-del -1#-1#14#R-del -1#12#-1#R-ins -1#15#-1#R-ins -1#-1#0#R-del -1#-1#1#R-del -1#7#7#R-sub -1#-1#3#P-del -1#-1#4#A-other -1#3#-1#R-ins -1#4#-1#R-ins -1#6#-1#R-ins -1#10#-1#R-ins -1#17#-1#R-ins -1#18#-1#R-ins 

however/RB ,/, children/NNS showed/VBD very/RB little/JJ interest/NN in/IN legumes/NNS ,/, fish/RB ,/, and/CC vegetable/NN lunches/NNS ./.
nuts/NNS ,/, almost/RB even/RB engaged/VBD the/DT children/NNS and/CC also/RB it/PRP was/VBD the/DT popularity/NN of/IN fish/NN and/CC gemüsegerichten/NN as/IN lunch/NN is/VBZ very/RB low/JJ ./.
-1#6#2#exact -1#10#3#para -1#20#4#exact -1#21#5#para -1#11,12,13#6,7#para -1#1#9#exact -1#14#10#exact -1#7#12#exact -1#22#15#exact 
 -1#16#-1#R-ins -1#-1#0#R-del -1#0#-1#R-ins -1#18#14#N -1#21#5#R-sub -1#5#-1#A-ex-the -1#11#-1#A-ex-the -1#16#13#R-sub -1#19#-1#V -1#-1#8#R-del -1#15#-1#R-ins -1#17#-1#R-ins -1#-1#1#Punc -1#2#-1#R-ins -1#3#-1#R-ins -1#4#-1#R-ins -1#8#-1#R-ins -1#9#-1#R-ins -1#10#3#R-sub -1#12#6#R-sub -1#13#7#P-repl 

i/FW know/VBP it/PRP 's/VBZ my/PRP$ fault/NN ,/, i/FW fell/VBD in/IN love/NN with/IN iveta/NN ,/, and/CC i/FW accept/VB full/JJ responsibility/NN ,/, "/CD josef/NN concluded/VBD ./.
me/PRP is/VBZ clear/JJ that/IN this/DT is/VBZ my/PRP$ fault/NN ,/, i/FW falls/VBZ in/IN love/NN in/IN iveta/NN and/CC therefore/RB ,/, i/FW accept/VB any/DT responsibilities/NNS
-1#18#0#exact -1#6#4#exact -1#7#5#exact -1#8#6#exact -1#9#7#exact -1#10#8#syn -1#11#9#exact -1#12#10#exact -1#14#12#exact -1#17#13#exact -1#15#14#exact -1#19#16#exact 
-1#10#8#V -1#13#11#P-repl -1#20#17#R-sub -1#21#18#N -1#16#-1#R-ins -1#-1#21#R-del -1#-1#22#R-del -1#-1#23#Punc  -1#-1#1#R-del -1#-1#2#R-del -1#-1#3#R-del -1#-1#15#R-del -1#-1#19#Punc -1#-1#20#Punc -1#0#-1#R-ins -1#1#-1#R-ins -1#2#-1#R-ins -1#5#-1#R-ins -1#3#-1#P-ins -1#4#-1#A-other 

in/IN this/DT poor/JJ region/NN ,/, the/DT association/NN is/VBZ enjoying/VBG rapid/JJ success/NN ./.
this/DT poor/JJ region/NN of/IN merger/NN will/MD know/VB rapid/JJ success/NN ./.
-1#0#1#exact -1#1#2#exact -1#2#3#exact -1#4#6#para -1#6#7#para -1#7#9#exact -1#8#10#exact -1#9#11#exact 
-1#-1#0#P-del  -1#-1#8#R-del -1#-1#5#A-mis-the -1#3#-1#P-ins -1#5#-1#V -1#6#7#R-sub -1#4#6#R-sub 

it/PRP is/VBZ scheduled/VBN to/TO supply/VB gas/NN for/IN the/DT equivalent/NN of/IN 30/CD million/CD homes/NNS ./.
you/PRP provide/VBP the/DT gas/NN to/TO have/VB a/DT equivalent/NN of/IN budgets/NNS of/IN 30/CD tonnes/NNS ./.
-1#4#3#exact -1#3#5#exact -1#2#7#exact -1#7#8#exact -1#8#9#exact -1#11#10#exact -1#9#12#para -1#13#13#exact 
-1#2#-1#A-ex-the  -1#-1#11#R-del -1#-1#12#R-del -1#12#-1#R-ins -1#9#-1#R-ins -1#10#-1#R-ins -1#6#7#A-conf -1#-1#6#P-del -1#-1#0#R-del -1#-1#1#R-del -1#-1#2#R-del -1#-1#4#R-del -1#0#-1#R-ins -1#1#-1#R-ins -1#5#-1#R-ins 

in/IN videos/NNS shot/VBN by/IN kelly/RB in/IN the/DT first/JJ few/JJ weeks/NNS ,/, she/PRP is/VBZ seen/VBN in/IN her/PRP$ hospital/NN bed/NN ,/, her/PRP$ head/NN shaved/VBD and/CC a/DT long/JJ scar/NN across/IN her/PRP$ forehead/NN ./.
in/IN video/NN ,/, the/DT kelly/NNP coverage/NN in/IN the/DT first/JJ few/JJ weeks/NNS ,/, we/PRP see/VBP in/IN his/PRP$ hospital/NN bed/NN ,/, with/IN kahl/NN rasiertem/NN heads/NNS and/CC a/DT long/JJ schal/NN on/IN the/DT stand/NN up/IN to/TO and/CC
-1#0#0#exact -1#1#1#stem -1#4#4#exact -1#6#5#exact -1#7#6#exact -1#8#7#exact -1#9#8#exact -1#10#9#exact -1#11#10#exact -1#13#13#syn -1#14#14#exact -1#16#16#exact -1#17#17#exact -1#18#18#exact -1#22#20#stem -1#23#22#exact -1#24#23#exact -1#25#24#exact -1#29,30#28#para 
-1#1#1#N -1#3#-1#A-ex-the -1#13#13#V -1#20#-1#R-ins -1#21#-1#R-ins -1#26#-1#R-ins -1#2#-1#Punc -1#5#-1#R-ins -1#19#-1#P-ins -1#22#20#N -1#26#25#R-sub -1#21#21#R-sub -1#27#26#P-repl -1#28#-1#A-ex-the -1#29,30#28#R-sub -1#-1#27#R-del -1#-1#19#R-del  -1#-1#2#R-del -1#-1#3#P-del -1#-1#11#R-del -1#-1#12#R-del -1#-1#15#R-del -1#12#-1#R-ins -1#15#-1#R-ins -1#31#-1#R-ins 

"/CD i/FW 'm/VBP a/DT team/NN player/NN ,/, and/CC i/FW want/VBP to/TO distribute/VB the/DT competences/NNS within/IN the/DT executive/NN board/NN so/RB that/IN each/DT member/NN focuses/VBZ on/IN a/DT certain/JJ area/NN ./. "/SYM
i/FW am/VBP distributing/VBG a/DT teamspieler/NN and/CC would/MD therefore/RB like/VB the/DT powers/NNS in/IN executive/JJ committee/NN as/IN the/DT fact/NN that/IN each/DT member/NN is/VBZ devoting/VBG a/DT certain/JJ area/NN ./.
-1#0#1#exact -1#3#3#exact -1#5#7#exact -1#6,7,8#9#para -1#9#12#exact -1#10#13#para -1#15#15#exact -1#12#16#exact -1#13#17#para -1#17#19#exact -1#18#20#exact -1#19#21#exact -1#20#22#para -1#22#24#exact -1#23#25#exact -1#24#26#exact -1#25#27#exact 
-1#4#-1#R-ins  -1#2#11#V -1#4#4,5#R-sub -1#11#14#P-repl -1#13#17#R-sub -1#-1#15#A-mis-the -1#-1#23#P-del -1#21#-1#R-ins -1#16#-1#R-ins -1#-1#18#R-del -1#-1#0#Punc -1#-1#2#R-del -1#-1#10#R-del -1#-1#8#R-del -1#-1#9#R-del -1#-1#6#Punc -1#10#13#R-sub -1#20#22#R-sub -1#14#-1#P-ins -1#-1#28#Punc 

voices/NNS are/VBP coming/VBG from/IN germany/NN ,/, suggesting/VBG that/IN ecb/NN be/VB the/DT last/JJ resort/NN creditor/NN ./.
in/IN german/JJ votes/NNS ,/, will/MD be/VB loud/JJ ,/, european/JJ central/JJ bank/NN should/MD be/VB on/IN a/DT creditor/NN of/IN the/DT last/JJ body/NN ./.
-1#2#0,1#para -1#1#3,4#para -1#3#5#exact -1#9,10#8#para -1#5#9#exact -1#17#10#exact -1#18#11#exact -1#15#13#exact -1#20#14#exact 
-1#1#4#W -1#8,9,10#8#R-sub -1#14#-1#A-ex-a -1#13#-1#P-ins -1#11#-1#R-ins -1#0#-1#P-ins -1#4#-1#V -1#6#-1#R-ins -1#-1#2#R-del -1#-1#6#R-del -1#-1#12#R-del -1#19#-1#R-ins -1#16#-1#P-ins -1#12#-1#R-ins  -1#-1#7#P-del -1#2#0#R-sub -1#-1#1#R-del -1#-1#3#P-del 

"/IN we/PRP are/VBP expecting/VBG a/DT very/RB close/JJ match/NN ,/, but/CC we/PRP are/VBP convinced/VBN that/IN we/PRP can/MD win/VB ,/, declared/VBD the/DT portuguese/JJ trainer/NN aged/VBN 42/CD ./.
we/PRP are/VBP expecting/VBG a/DT very/RB scarce/JJ match/NN ,/, but/CC completely/RB convinced/VBN to/TO können/VB the/DT upper/JJ hand/NN ,/, stated/VBD the/DT 42/CD jährige/NN portuguese/NN trainers/NNS ./.
-1#0#1#exact -1#1#2#exact -1#2#3#exact -1#3#4#exact -1#4#5#exact -1#5#6#para -1#6#7#exact -1#7#8#exact -1#8#9#exact -1#10#12#exact -1#16#17#exact -1#17#18#syn -1#18#19#exact -1#21#20#exact -1#22#21#stem -1#19#23#exact -1#23#24#exact 
-1#-1#0#Punc -1#5#6#R-sub -1#12#-1#R-ins -1#20#-1#R-ins -1#22#21#N -1#-1#22#R-del -1#9#-1#R-ins -1#11#-1#P-ins -1#-1#10#R-del -1#-1#11#R-del -1#-1#14#R-del -1#-1#15#R-del -1#-1#16#R-del -1#-1#13#P-del -1#17#18#R-sub -1#14#-1#R-ins -1#15#-1#R-ins -1#13#-1#A-ex-the 

facts/NNS must/MD prevail/VB over/IN dogmas/NNS
the/DT facts/NNS will/MD prevail/VB on/IN dogmas/NNS
-1#1#0#exact -1#3#2#exact -1#5#4#exact 
-1#0#-1#A-ex-the -1#2#1#V -1#4#3#P-repl 

it/PRP has/VBZ its/PRP$ headquarters/NN at/IN zug/NN in/IN switzerland/NN ,/, where/WRB taxation/NN is/VBZ particularly/RB favourable/JJ ./.
it/PRP has/VBZ to/TO have/VB their/PRP$ headquarters/NN in/IN trains/NNS in/IN switzerland/NN ,/, where/WRB the/DT taxation/NN in/IN particular/JJ favourable/JJ is/VBZ
-1#0#0#exact -1#1#1#exact -1#3,4#2#para -1#5#3#exact -1#8#6#exact -1#9#7#exact -1#10#8#exact -1#11#9#exact -1#13#10#exact -1#17#11#exact -1#14,15#12#para -1#16#13#exact 
 -1#4#2#N -1#12#-1#A-ex-the -1#14,15#12#W -1#-1#4#P-del -1#-1#5#R-del -1#6#-1#P-ins -1#7#-1#R-ins -1#2#-1#R-ins -1#3#-1#R-ins 

the/DT american/JJ bank/NN was/VBD the/DT world/NN 's/POS most/RBS powerful/JJ investment/NN bank/NN ./.
the/DT american/JJ bank/NN was/VBD the/DT most/RBS powerful/JJ investmentbank/JJ earth/NN ,/, with/IN
-1#0#0#exact -1#1#1#exact -1#2#2#exact -1#3#3#exact -1#4#4#exact -1#5#7#exact -1#6#8#exact 
-1#7#9,10#R-sub -1#7#-1#R-ins -1#9#-1#Punc -1#-1#5#R-del -1#-1#6#R-del -1#8#-1#R-ins -1#10#-1#R-ins -1#-1#11#Punc  

a/DT glance/NN at/IN recent/JJ headlines/NNS indicates/VBZ just/RB how/WRB serious/JJ and/CC pervasive/JJ deceit/NN and/CC lying/VBG are/VBP in/IN daily/JJ life/NN ./.
a/DT sight/NN on/IN the/DT current/JJ news/NN shows/VBZ how/WRB serious/JJ and/CC far/RB widespread/JJ they/PRP are/VBP of/IN deception/NN and/CC lie/VB in/IN their/PRP$ daily/JJ lives/NNS ./.
-1#0#0#exact -1#5#4#para -1#6#5#syn -1#7#7#exact -1#8#8#exact -1#9#9#exact -1#15#11#syn -1#16#12#exact -1#17#13#stem -1#13#14#exact -1#18#15#exact -1#19,20,21#16,17#para -1#22#18#exact 
-1#6#5#R-sub -1#21#17#N -1#19#-1#R-ins -1#15#11#W -1#1#1#R-sub -1#3#-1#A-ex-the -1#2#2#P-repl -1#4#3#R-sub -1#5#4#R-sub -1#-1#6#R-del -1#10,11#10#R-sub -1#12#-1#R-ins -1#14#-1#P-ins -1#17#13#V 

on/IN the/DT other/JJ hand/NN ,/, great/JJ britain/NN ,/, finland/RB ,/, poland/NN ,/, the/DT czech/NN republic/NN ,/, the/DT netherlands/NNS ,/, sweden/NN ,/, south/RB africa/RB ,/, china/NN ,/, india/NN ,/, brazil/NN to/TO quote/VB only/RB a/DT few/JJ ,/, pursue/VB their/PRP$ projects/NNS with/IN determination/NN ./.
grobritannien/NNP ,/, finland/RB ,/, poland/NN ,/, czech/JJ republic/NN ,/, holland/NN ,/, sweden/NN ,/, south/RB africa/RB ,/, china/NN ,/, india/NN and/CC brazil/NN ,/, so/RB to/TO name/VB just/RB to/TO some/DT states/NNS ,/, are/VBP following/VBG their/PRP$ projects/NNS but/CC will/MD continue/VB with/IN determination/NN ./.
-1#5#4#exact -1#1#7#exact -1#2#8#exact -1#3#9#exact -1#4#10#exact -1#21#11#exact -1#6#13#exact -1#7#14#exact -1#8#15#exact -1#9#16,17#para -1#10#18#exact -1#11#19#exact -1#12#20#exact -1#13#21#exact -1#14#22#exact -1#15#23#exact -1#16#24#exact -1#17#25#exact -1#18#26#exact -1#29#27#exact -1#20#28#exact -1#23,24#29,30#para -1#25,26#31#para -1#36#35,36#para -1#33#37#exact -1#37#38#exact -1#38#39#exact -1#39#40#exact 
-1#0#-1#R-ins -1#-1#12#A-mis-the -1#9#16,17#R-sub -1#30#-1#V -1#31#35#R-sub -1#27#32,33#R-sub -1#28#-1#R-ins -1#0#5,6#R-sub -1#35#-1#V -1#34#-1#R-ins -1#26#-1#R-ins -1#-1#0#P-del -1#-1#1#A-mis-the -1#-1#2#R-del -1#-1#3#R-del -1#19#-1#R-ins -1#25#31#R-sub -1#22#-1#R-ins -1#24#30#R-sub -1#36#-1#R-ins -1#-1#34#Punc 

"/CD you/PRP sometimes/RB feel/VBP such/JJ things/NNS ,/, "/NN explained/VBD jágr/NN ,/, after/IN whose/WP$ action/NN giroux/NN scored/VBD a/DT goal/NN on/IN the/DT first/JJ flyers/NNS "/VBP shot/NN ./.
the/DT point/NN and/CC again/RB can/MD not/RB help/VB such/PDT a/DT feeling/NN ,/, said/VBD jágr/NN ,/, following/VBG its/PRP$ action/NN giroux/NN ,/, reached/VBD one/CD door/NN already/RB in/IN the/DT first/JJ shot/NN across/IN the/DT flyers/NNS ,/, by/IN
-1#7#4#exact -1#10#6#exact -1#11#8#para -1#12#9#exact -1#13#10#exact -1#15#12#para -1#16#13#exact -1#17#14#exact -1#8#16#exact -1#24#19#exact -1#25#20#exact -1#29#21#exact -1#26#23#exact 
-1#8#-1#A-ex-a -1#-1#5#R-del -1#9#-1#R-ins -1#11#8#R-sub -1#14#11#R-sub -1#18#-1#Punc -1#28#-1#A-ex-the -1#27#-1#P-ins -1#31#-1#P-ins -1#30#-1#Punc -1#-1#0#Punc -1#-1#7#Punc -1#-1#1#R-del -1#-1#2#R-del -1#-1#3#R-del -1#-1#15#R-del -1#-1#17#R-del -1#23#18#P-repl -1#-1#22#Punc -1#-1#24#Punc -1#15#12#R-sub -1#0#-1#A-ex-the -1#1#-1#R-ins -1#2#-1#R-ins -1#3#-1#R-ins -1#4#-1#R-ins -1#5#-1#R-ins -1#6#-1#R-ins -1#19#-1#R-ins -1#20#-1#R-ins -1#21#-1#R-ins -1#22#-1#R-ins 

the/DT fire/NN brigade/NN was/VBD informed/VBN and/CC had/VBD to/TO free/VB a/DT seriously/RB injured/JJ 23/CD year/NN old/JJ from/IN the/DT car/NN wreck/NN and/CC take/VB him/PRP to/TO hospital/NN ./.
the/DT alarmierte/JJ fire/NN brigade/NN had/VBD to/TO bring/VB a/DT difficult/JJ wounded/JJ 23/CD jährigen/NN from/IN the/DT autowrack/NN to/TO liberate/VB in/IN a/DT hospital/NN ./.
-1#0#0#exact -1#2#1#exact -1#3#2#exact -1#4#6#exact -1#5#7#exact -1#7#9#exact -1#9#11#syn -1#10#12#exact -1#12#15#exact -1#13#16#exact -1#6#20#syn -1#15#22#exact -1#19#23#exact -1#20#24#exact 
-1#1#-1#R-ins -1#-1#3#V -1#11#-1#R-ins -1#14#-1#R-ins -1#-1#8#R-del -1#-1#10#R-del -1#9#11#R-sub -1#8#-1#R-ins -1#-1#17#R-del -1#16#-1#R-ins -1#18#-1#A-ex-a -1#17#-1#P-ins -1#-1#21#R-del -1#-1#4#R-del -1#-1#5#R-del -1#-1#13#R-del -1#-1#14#R-del -1#-1#18#R-del -1#-1#19#R-del -1#6#20#R-sub 

the/DT diverse/JJ political/JJ representation/NN ,/, in/IN the/DT election/NN time/NN ,/, showed/VBD the/DT unitary/JJ character/NN of/IN the/DT work/NN done/VBN by/IN trinijove/NN ./.
the/DT participation/NN did/VBD of/IN political/JJ representatives/NNS of/IN different/JJ directions/NNS to/TO election/NN campaigns/NNS to/TO the/DT impartiality/NN of/IN the/DT work/NN of/IN trinijove/NN ./.
-1#0#0#exact -1#7#1#para -1#4#2#exact -1#5#3#para -1#13#6#exact -1#10#7#exact -1#15#14#exact -1#16#15#exact -1#17,18#16,17,18#para -1#19#19#exact -1#20#20#exact 
-1#18#18#P-repl -1#-1#17#R-del -1#5#3#W -1#-1#6#A-mis-the -1#-1#5#P-del -1#-1#8#R-del -1#6#-1#P-ins -1#14#-1#R-ins -1#7#1#R-sub -1#-1#4#Punc -1#-1#9#Punc -1#-1#10#R-del -1#-1#12#R-del -1#-1#13#R-del -1#-1#11#A-mis-the -1#1#-1#R-ins -1#2#-1#R-ins -1#3#-1#P-ins -1#8#-1#R-ins -1#9#-1#R-ins -1#11#-1#R-ins -1#12#-1#R-ins 

a/DT new/JJ york/NN family/NN claims/VBZ that/IN disco/NN diva/NN patti/NNS labelle/VBP launched/VBN into/IN a/DT rampage/NN in/IN the/DT lobby/NN of/IN their/PRP$ manhattan/NN building/NN ,/, terrifying/JJ their/PRP$ toddler/NN daughter/NN to/TO the/DT point/NN where/WRB she/PRP threw/VBD up/RP in/IN fear/NN ./.
a/DT family/NN of/IN new/JJ york/NN said/VBD that/IN it/PRP should/MD have/VB been/VBN given/VBN to/TO the/DT disco/NN diva/NN patti/NNS in/IN the/DT lobby/NN of/IN their/PRP$ manhattaner/NN building/NN ,/, a/DT tobsuchtanfall/NN labelle/NN ,/, the/DT idea/NN of/IN their/PRP$ small/JJ daughter/NN would/MD allow/VB so/RB in/IN fear/NN that/IN it/PRP is/VBZ ,/, has/VBZ handed/VBN over/RP from/IN fear/NN ./.
-1#0#0#exact -1#3#1#exact -1#4#2#exact -1#1#3#exact -1#5,6#4,5#para -1#14#6#exact -1#15#7#exact -1#16#8#exact -1#27#9#exact -1#25#12#exact -1#17#14#exact -1#18#15#exact -1#19#16#exact -1#20#17#exact -1#21#18#exact -1#22#19#stem -1#23#20#exact -1#24#21#exact -1#32#23#exact -1#34#25#exact -1#12#26#exact -1#13#27#exact -1#9,10#31,32#para -1#38#33#exact -1#39#34#exact -1#49#35#exact 
-1#22#19#W -1#26#-1#W -1#13#-1#A-ex-the -1#5#4#R-sub -1#-1#13#R-del -1#-1#22#R-del -1#-1#24#R-del -1#2#-1#P-ins -1#11#-1#R-ins -1#33#-1#R-ins -1#28#-1#Punc -1#43#-1#Punc -1#-1#10#R-del -1#-1#11#P-del -1#-1#28#R-del -1#-1#29#R-del -1#-1#30#R-del -1#-1#31#R-del -1#-1#32#R-del -1#7#-1#R-ins -1#8#-1#R-ins -1#9#-1#R-ins -1#10#-1#R-ins -1#29#-1#A-ex-the -1#30#-1#R-ins -1#31#-1#P-ins -1#35#-1#R-ins -1#36#-1#R-ins -1#37#-1#R-ins -1#41#-1#R-ins -1#42#-1#R-ins -1#44#-1#R-ins -1#45#-1#R-ins -1#46#-1#R-ins -1#48#-1#R-ins -1#40#-1#P-ins -1#47#-1#P-ins 

in/IN addition/NN to/TO the/DT unemployment/NN and/CC informality/NN ,/, another/DT state/NN labor/NN reminder/NN is/VBZ represented/VBN by/IN low/JJ wages/NNS ;/: the/DT entity/NN has/VBZ the/DT lowest/JJS wages/NNS in/IN the/DT country/NN ,/, according/VBG to/TO the/DT records/NNS of/IN the/DT mexican/JJ social/JJ security/NN institute/NN and/CC the/DT ministry/NN of/IN labor/NN and/CC social/JJ welfare/NN ./.
on/IN unemployment/NN and/CC undeclared/JJ coming/VBG ,/, the/DT low/JJ wages/NNS ,/, which/WDT niedrigsten/NN throughout/IN the/DT mexican/JJ pursuant/JJ statistics/NNS of/IN the/DT instituto/JJ mexicano/NN del/DT seguro/NN social/JJ and/CC the/DT secretaría/NN den/NN trabajo/FW y/FW previsión/FW social/JJ ./.
-1#6#3#exact -1#1#4#exact -1#2#5#exact -1#5#7#exact -1#29#12#para -1#7#15#exact -1#8#16#exact -1#13#18#exact -1#18#21#exact -1#9#27#exact -1#25#30#exact -1#17#32#exact -1#14#34#exact -1#23#35#exact -1#22#36#para -1#24#38#exact -1#31#44#exact -1#32#46#exact 
-1#-1#3#A-ex-the -1#11#-1#R-ins -1#30#-1#R-ins -1#26#-1#R-ins -1#0#-1#P-ins -1#-1#0,1,2#R-del -1#-1#6#R-del -1#6#-1#A-ex-the -1#10#-1#R-ins -1#12#-1#R-ins -1#22,29#-1#R-ins -1#-1#31#R-del -1#-1#33#A-mis-the -1#-1#37#R-del -1#-1#36#R-del -1#-1#45#R-del -1#19#-1#R-ins -1#20#-1#R-ins -1#21#-1#R-ins -1#27#-1#R-ins -1#28#-1#R-ins -1#-1#8#A-other -1#-1#9#R-del -1#-1#10#R-del -1#-1#11#R-del -1#-1#13#R-del -1#-1#14#P-del -1#-1#12#R-del -1#-1#17#Punc -1#-1#19#R-del -1#-1#20#R-del -1#-1#22#R-del -1#-1#23#R-del -1#-1#26#R-del -1#-1#24#P-del -1#-1#25#A-mis-the -1#-1#28#R-del -1#-1#29#R-del -1#-1#40#R-del -1#-1#39#A-mis-the -1#-1#41#P-del -1#-1#42#R-del -1#-1#43#R-del -1#3#-1#R-ins -1#4#-1#R-ins -1#15#-1#R-ins -1#16#-1#R-ins 

now/RB that/IN we/PRP are/VBP 7/CD thousand/CD million/CD human/JJ beings/NNS on/IN the/DT planet/NN ,/, demographic/JJ development/NN will/MD involve/VB a/DT doubling/NN of/IN demand/NN for/IN electricity/NN by/IN 2050/CD ,/, unless/IN a/DT huge/JJ proportion/NN of/IN the/DT world/NN 's/POS population/NN is/VBZ deprived/VBN of/IN a/DT vital/JJ element/NN ./.
although/IN itself/PRP ,/, there/EX are/VBP 7/CD billion/CD people/NNS on/IN this/DT planet/NN ,/, the/DT demographic/JJ evolution/NN that/WDT drives/VBZ forward/RB to/TO a/DT doubling/NN of/IN the/DT elektrizitätsnachfrage/NN by/IN years/NNS in/IN 2050/CD ,/, should/MD not/RB have/VB to/TO abandon/VB a/DT huge/JJ share/NN of/IN the/DT world/NN '/'' s/PRP population/NN to/TO a/DT vital/JJ element/NN ./.
-1#15#1#exact -1#4#3#exact -1#5#4#exact -1#6#6#syn -1#7#7,8#para -1#8#9#exact -1#12#10#exact -1#10#11#exact -1#11#12#exact -1#13#13#exact -1#14#14#syn -1#19#17#exact -1#20#18#exact -1#21#19#exact -1#24#23#exact -1#27#24#exact -1#28#25#exact -1#34#27#exact -1#35#28#exact -1#36,37#29,30#para -1#38#31#exact -1#39#32#exact -1#42#34#exact -1#44#38#exact -1#45#39#exact -1#46#40#exact -1#47#41#exact 
-1#-1#0#R-del -1#-1#2#R-del -1#7#7,8#R-sub -1#-1#10#A-mis-the -1#9#-1#A-other -1#12#-1#A-ex-the -1#14#14#R-sub -1#-1#15#V -1#-1#16#R-del -1#23#-1#R-ins -1#22#-1#A-ex-the -1#25#-1#R-ins -1#26#-1#P-ins -1#36#29#R-sub -1#43#-1#R-ins -1#-1#5#R-del -1#6#6#R-sub -1#0#-1#P-ins -1#1#-1#R-ins -1#-1#20#R-del -1#-1#22#R-del -1#-1#21#P-del -1#-1#26#P-del -1#-1#33#R-del -1#-1#35#R-del -1#-1#36#R-del -1#-1#37#P-del -1#2#-1#Punc -1#3#-1#R-ins -1#16#-1#R-ins -1#17#-1#R-ins -1#18#-1#R-ins -1#29#-1#R-ins -1#30#-1#R-ins -1#31#-1#R-ins -1#32#-1#R-ins -1#33#-1#R-ins -1#40#-1#Punc -1#41#-1#R-ins 

we/PRP have/VBP nothing/NN to/TO gain/VB from/IN demanding/VBG a/DT succession/NN of/IN national/JJ referendums/NNS organised/VBN as/IN required/VBN and/CC in/IN a/DT confused/JJ sequence/NN ./.
we/PRP have/VBP not/RB to/TO win/VB ,/, in/IN order/NN to/TO press/VB to/TO a/DT success/NN of/IN the/DT national/JJ referendum/NN ,/, which/WDT was/VBD organised/VBN in/IN dependence/NN of/IN the/DT needs/NNS and/CC perverse/JJ order/NN ,/, but/CC
-1#0#0#exact -1#1#1#exact -1#2#2#para -1#3#3#exact -1#4#4#syn -1#11#7#exact -1#12#8#stem -1#13#9#exact -1#15#10#exact -1#16#11#stem -1#20#12#exact -1#25#14#syn -1#26#15#exact -1#6#16#exact -1#7#19#para 
-1#4#4#R-sub -1#2#2#W -1#5#-1#Punc -1#12#8#W -1#14#-1#A-ex-the -1#16#11#N  -1#25#14#R-sub -1#24#-1#A-ex-the -1#29#-1#Punc -1#-1#13#P-del -1#-1#5#P-del -1#-1#6#R-del -1#-1#17#A-ex-a -1#-1#18#R-del -1#7#19#R-sub -1#8#-1#R-ins -1#9#-1#R-ins -1#10#-1#R-ins -1#18#-1#R-ins -1#17#-1#Punc -1#19#-1#R-ins -1#22#-1#R-ins -1#21#-1#P-ins -1#23#-1#P-ins -1#27#-1#R-ins -1#28#-1#R-ins 

on/IN monday/NN ,/, the/DT legal/JJ representative/NN of/IN red/JJ casino/NN ,/, victor/NN aldo/NN garcia/NN gomez/NN ,/, appeared/VBD before/IN the/DT judge/NN josé/NNP luis/NNP pecina/NN to/TO seek/VB pardon/NN for/IN the/DT regional/JJ mayor/NN 's/POS brother/NN ,/, so/RB that/IN in/IN the/DT coming/VBG hours/NNS he/PRP might/MD regain/VB his/PRP$ freedom/NN ./.
also/RB urged/VBD these/DT monday/NN of/IN the/DT bevollmächtigte/NN of/IN playing/VBG at/IN red/JJ ,/, víctor/NN ,/, aldo/NN garcía/NN gómez/NN ,/, the/DT judge/NN josé/NNP luis/NNP pecina/NN ,/, the/DT brother/NN of/IN the/DT mayor/NN to/TO lay/VB down/RP the/DT punishment/NN ,/, why/WRB he/PRP made/VBD in/IN the/DT next/JJ hours/NNS on/IN free/JJ foot/NN will/MD be/VB included/VBN ./.
-1#42#0#exact -1#3#1#exact -1#17#2#exact -1#18#3#exact -1#4#6#exact -1#10#7#exact -1#11#9#exact -1#14#11#exact -1#15#12#para -1#13#14#exact -1#36,37,38#16#para -1#39#17#exact -1#19#18#exact -1#20#19#exact -1#21#20#exact -1#22#21#exact -1#29#22#exact -1#5#26#exact -1#28#28#exact -1#25#30#exact -1#23#31#exact -1#24#35#exact -1#40#36#para -1#41#37#exact -1#48#43#exact 
-1#6#-1#R-ins -1#2#-1#A-other -1#8#-1#R-ins -1#9#-1#P-ins -1#13#-1#Punc -1#40#36#R-sub  -1#45#-1#V -1#-1#15#R-del -1#-1#27#R-del -1#-1#4#R-del -1#-1#5#R-del -1#-1#8#R-del -1#-1#16#P-del -1#-1#23#R-del -1#-1#24#R-del -1#-1#25#P-del -1#-1#29#R-del -1#-1#32#R-del -1#-1#33#P-del -1#-1#34#P-del -1#-1#38#R-del -1#-1#39#R-del -1#-1#40#R-del -1#-1#41#R-del -1#-1#42#R-del -1#0#-1#R-ins -1#1#-1#R-ins -1#7#-1#P-ins -1#26#-1#P-ins -1#27#-1#A-ex-the -1#30#-1#R-ins -1#31#-1#R-ins -1#32#-1#A-ex-the -1#33#-1#R-ins -1#35#-1#R-ins -1#34#-1#Punc -1#43#-1#R-ins -1#44#-1#R-ins -1#46#-1#R-ins -1#47#-1#R-ins -1#37#-1#R-ins -1#38#-1#P-ins -1#36#-1#R-ins 

this/DT is/VBZ most/RBS obvious/JJ at/IN the/DT end/NN of/IN the/DT game/NN ,/, on/IN a/DT long/JJ bridge/NN ,/, where/WRB you/PRP are/VBP driving/VBG in/IN the/DT opposite/JJ direction/NN ./.
to/TO happen/VB on/IN verrücktesten/NN ,/, for/IN conclusion/NN of/IN the/DT game/NN on/IN the/DT long/JJ bridge/NN ,/, which/WDT we/PRP are/VBP counter/RB ./.
-1#11#5#exact -1#6,7#6,7#para -1#8#8#exact -1#9#9#exact -1#4#10#exact -1#2#11#exact -1#12#13#exact -1#13#14#exact -1#14#15#exact -1#15#16,17#para -1#17#18#exact -1#19#24#exact 
-1#3#-1#R-ins -1#-1#4#P-del -1#5#-1#P-ins -1#11#12#A-conf -1#16#-1#R-ins -1#-1#17#R-del -1#18#-1#R-ins  -1#-1#0#A-other -1#-1#1#R-del -1#-1#2#R-del -1#-1#3#R-del -1#-1#19#R-del -1#-1#22#R-del -1#-1#23#R-del -1#-1#20#P-del -1#-1#21#A-ex-the -1#15#16#R-sub -1#6#6#R-sub -1#0#-1#R-ins -1#1#-1#R-ins 

the/DT regulator/NN had/VBD also/RB approached/VBN other/JJ major/JJ banks/NNS and/CC sued/VBD jpmorgan/JJ chase/NN ,/, the/DT royal/NN bank/NN of/IN scotland/NN and/CC goldman/NN sachs/NNS in/IN the/DT summer/NN ./.
the/DT regulators/NNS of/IN justice/NN are/VBP also/RB other/JJ of/IN the/DT high/JJ street/NN attacked/VBN in/IN summer/NN jpmorgan/NN chase/NN ,/, the/DT royal/NN bank/NN of/IN scotland/NN and/CC goldman/NN sachs/NNS ./.
-1#0#0#exact -1#1#1#stem -1#5#3#exact -1#11#4#syn -1#6#5#exact -1#19#6,7#para -1#22#8#exact -1#14#10#exact -1#15#11#exact -1#16#12#exact -1#17#13#exact -1#18#14#exact -1#20#16#exact -1#21#17#exact -1#23#19#exact -1#24#20#exact -1#12#21#exact -1#8#22#exact -1#13#23#exact -1#25#24#exact 
-1#1#1#N -1#11#4#R-sub -1#-1#2#R-del -1#-1#9#R-del -1#-1#6#R-del -1#-1#7#R-del -1#2#-1#P-ins -1#3#-1#R-ins -1#4#-1#R-ins -1#9#-1#R-ins -1#10#-1#R-ins -1#7#-1#P-ins 

investment/NN is/VBZ intended/VBN to/TO improve/VB the/DT availability/NN of/IN locomotives/NNS and/CC the/DT rail/NN network/NN ,/, even/RB in/IN the/DT face/NN of/IN extreme/JJ weather/NN conditions/NNS ./.
so/RB that/IN should/MD achieve/VB a/DT better/JJR availability/NN of/IN vehicles/NNS and/CC rail/NN network/NN in/IN extreme/JJ witterungen/NN ./.
-1#2#1,2#para -1#5#4,5#para -1#6#6#exact -1#7#7#exact -1#9#9#exact -1#10#11#exact -1#11#12#exact -1#12#15#exact -1#13#19#exact -1#15#22#exact 
-1#-1#5#A-mis-the -1#-1#10#A-mis-the -1#14#-1#R-ins -1#5#4#R-sub -1#-1#0#R-del -1#-1#3#R-del -1#-1#1#R-del -1#-1#2#R-del -1#-1#8#R-del -1#-1#14#R-del -1#-1#20#R-del -1#-1#21#R-del -1#-1#13#Punc -1#-1#16#A-mis-the -1#-1#17#R-del -1#-1#18#P-del -1#0#-1#R-ins -1#1#-1#P-ins -1#2#-1#R-ins -1#3#-1#R-ins -1#4#-1#A-ex-a -1#8#-1#R-ins 

its/PRP$ ratification/NN would/MD require/VB 226/CD votes/NNS ./.
226/CD votes/NNS were/VBD needed/VBN to/TO its/PRP$ adoption/NN ./.
-1#5#0#exact -1#2#2#para -1#3#3#syn -1#0#4#exact -1#1#5#exact -1#7#6#exact 
-1#3#3#R-sub -1#2#2#V -1#-1#1#R-del -1#4#-1#R-ins -1#6#-1#R-ins 

"/CD normal/JJ displacement/NN and/CC deterrence/NN does/VBZ nothing/NN ,/, "/NN said/VBD town/NN and/CC country/NN planner/NN werner/NN klöver/NN from/IN leer/NN ./.
the/DT normal/JJ expulsion/NN ,/, it/PRP brings/VBZ the/DT vergrämen/NNS not/RB ,/, has/VBZ noted/VBN the/DT town/NN and/CC landschaftsplaner/NN :/: werner/NN klöver/NN from/IN leer/NN ./.
-1#1#1#exact -1#2#2#para -1#8#6#para -1#9#7#exact -1#11#9#para -1#13#10#exact -1#14#11#exact -1#17#14#exact -1#18#15#exact -1#19#16#exact -1#20#17#exact -1#21#18#exact 
-1#-1#0#Punc -1#2#2#R-sub -1#0#-1#A-ex-the -1#8#6#W -1#-1#8#Punc -1#11#9#R-sub -1#10#-1#V -1#12#-1#A-ex-the -1#15#-1#R-ins -1#3#-1#Punc -1#-1#3#R-del -1#-1#4#R-del -1#-1#5#R-del -1#-1#12#R-del -1#-1#13#R-del -1#4#-1#R-ins -1#5#-1#R-ins -1#7#-1#R-ins -1#6#-1#A-ex-the -1#16#-1#Punc 

the/DT fire/NN was/VBD probably/RB caused/VBN by/IN a/DT technical/JJ failure/NN in/IN the/DT electricity/NN system/NN according/VBG to/TO the/DT investigations/NNS so/RB far/RB ./.
after/IN previous/JJ findings/NNS ,/, there/EX was/VBD probably/RB due/JJ a/DT technical/JJ defect/NN is/VBZ corrected/VBN on/IN a/DT fire/NN in/IN elektrizitätsraum/NN ./.
-1#14,15#0,1#para -1#5#2#exact -1#6#3#exact -1#8#6#exact -1#9#7#exact -1#10#8#para -1#16#9#exact -1#18#19#exact 
-1#14#0#A-conf -1#10#8#R-sub -1#17#-1#R-ins -1#-1#4#R-del -1#-1#5#P-del -1#-1#10#A-mis-the -1#-1#11#R-del -1#-1#12#R-del -1#-1#13#R-del -1#-1#14#R-del -1#-1#15#A-mis-the -1#-1#16#R-del -1#-1#17#R-del -1#-1#18#R-del -1#0#-1#R-ins -1#1#-1#R-ins -1#2#-1#R-ins -1#4#-1#R-ins -1#3#-1#Punc -1#7#-1#R-ins -1#11#-1#R-ins -1#12#-1#R-ins -1#13#-1#P-ins 

the/DT population/NN judges/NNS as/RB positive/JJ obama/NN 's/POS the/DT balance/NN of/IN national/JJ security/NN ,/, which/WDT eliminated/VBD bin/NN laden/JJ ./.
the/DT population/NN estimates/VBZ rather/RB positive/JJ assessment/NN of/IN the/DT national/JJ security/NN under/IN obama/NN ,/, which/WDT bin/NN shops/NNS are/VBP being/VBG closed/VBD down/RB ./.
-1#0#0#exact -1#1#1#exact -1#2#2#syn -1#4#4#exact -1#11#5#exact -1#7#7#exact -1#6#9#exact -1#8#10#exact -1#9#11#exact -1#12#12#exact -1#13#13#exact -1#14#15#exact -1#15#16#para -1#20#17#exact 
-1#2#2#R-sub -1#15#16#R-sub -1#-1#3#R-del -1#-1#6#R-del -1#-1#8#R-del -1#3#-1#R-ins -1#5#-1#R-ins -1#10#-1#P-ins -1#-1#14#R-del -1#16#-1#R-ins -1#17#-1#R-ins -1#18#-1#R-ins -1#19#-1#R-ins 

margaret/NN somerville/NN ,/, who/WP is/VBZ herself/PRP a/DT member/NN of/IN the/DT royal/JJ society/NN of/IN canada/NN ,/, contests/NNS ,/, in/IN particular/JJ ,/, the/DT data/NNS of/IN the/DT report/NN concerning/VBG abuses/NNS in/IN certain/JJ countries/NNS where/WRB euthanasia/NN and/CC assisted/VBD suicide/NN have/VBP been/VBN legalised/VBN as/IN in/IN the/DT netherlands/NNS and/CC in/IN oregon/NN ./.
margaret/NN somerville/NN ,/, who/WP is/VBZ a/DT member/NN of/IN the/DT royal/JJ society/NN of/IN canada/NN ,/, doubts/NNS to/TO particular/JJ of/IN the/DT berichtsangaben/NN on/IN the/DT nichtvorliegens/NNS of/IN abuses/NNS in/IN certain/JJ countries/NNS ,/, in/IN which/WDT euthanasia/NN and/CC begleiteter/NN suicide/NN are/VBP legalised/VBN ,/, how/WRB such/JJ as/IN the/DT dutch/JJ and/CC oregon/NN ,/, and/CC we/PRP
-1#0#0#exact -1#1#1#exact -1#2#2#exact -1#3#3#exact -1#4#4#exact -1#5#6#exact -1#6#7#exact -1#7#8#exact -1#8#9#exact -1#9#10#exact -1#10#11#exact -1#11#12#exact -1#12#13#exact -1#13#14#exact -1#28#16#exact -1#29#17#exact -1#16#18#exact -1#37#19#exact -1#21#20#exact -1#17#22#exact -1#18#23#exact -1#24#26#exact -1#25#27#exact -1#26#28#exact -1#27#29#exact -1#30#30#para -1#31#31#exact -1#32#32#exact -1#34#34#exact -1#35#35,36#para -1#36#37#exact -1#40#38#exact -1#41,42#39,40,41#para -1#43#42#exact -1#44#44#exact 
-1#-1#5#R-del -1#19#-1#R-ins -1#22#-1#R-ins -1#20#-1#P-ins -1#35#36#V -1#42#41#R-sub -1#-1#39#P-del -1#-1#43#P-del -1#23#-1#P-ins -1#14#-1#R-ins -1#15#-1#R-ins -1#-1#21#R-del -1#-1#24#R-del -1#-1#25#R-del -1#-1#15#R-del -1#-1#33#R-del -1#-1#35#R-del -1#38#-1#R-ins -1#39#-1#R-ins -1#46#-1#R-ins -1#47#-1#R-ins -1#45#-1#Punc -1#33#-1#R-ins -1#30#30#R-sub 

others/NNS would/MD wonder/VB whether/IN there/EX was/VBD an/DT "/NN angry/JJ ,/, violent/JJ veteran/NN beneath/IN the/DT surface/NN ,/, "/CD said/VBD cancian/NN ,/, who/WP fought/VBD in/IN iraq/NN and/CC returned/VBD to/TO a/DT senior/JJ government/NN job/NN in/IN washington/NN ./.
other/JJ to/TO ask/VB whether/IN a/DT wütender/NN ,/, violent/JJ veteran/NN under/IN the/DT surface/NN ,/, said/VBD cancian/NN ,/, had/VBD fought/VBN in/IN iraq/NN and/CC its/PRP$ return/NN is/VBZ a/DT gehobenen/NN staatsposten/NN in/IN washington/NN ,/, which/WDT accepted/VBD it/PRP ./.
-1#0#0,1#para -1#2,3#2,3#para -1#23,24#5,6#para -1#6#9#exact -1#7#10#exact -1#8#11#exact -1#9,10#12,13#para -1#11#14#exact -1#12#15#exact -1#13#17#exact -1#14#18#exact -1#15#19#exact -1#17#21#exact -1#18#22#exact -1#19#23#exact -1#20#24#exact -1#1#26#exact -1#4#27#exact -1#27#31#exact -1#28#32#exact -1#33#33#exact 
-1#0#0#N -1#-1#7#Punc -1#-1#16#Punc -1#-1#1#R-del -1#-1#2#R-del -1#2#-1#R-ins -1#5#-1#R-ins -1#-1#4#R-del -1#-1#5#R-del -1#-1#6#A-mis-a -1#-1#8#R-del -1#9#12#P-repl -1#16#-1#R-ins -1#22#25#W -1#21#-1#R-ins -1#23#-1#R-ins -1#25#-1#R-ins -1#26#-1#R-ins -1#24#-1#A-ex-a -1#29#-1#Punc -1#30#-1#R-ins -1#31#-1#R-ins -1#32#-1#R-ins -1#-1#28#R-del -1#-1#29#R-del -1#-1#30#R-del -1#-1#20#R-del 

you/PRP get/VBP in/IN the/DT car/NN on/IN the/DT west/NN coast/NN ,/, in/IN san/NN francisco/NN ,/, and/CC your/PRP$ task/NN is/VBZ to/TO be/VB the/DT first/JJ one/CD to/TO reach/VB new/JJ york/NN ./.
in/IN the/DT san/NN francisco/NN ,/, so/IN the/DT west/NN coast/NN ,/, is/VBZ we/PRP came/VBD against/IN the/DT steering/VBG wheel/NN ,/, with/IN the/DT task/NN ,/, sein/VB the/DT first/JJ new/JJ york/NN ./.
-1#0#2#exact -1#1#3#exact -1#6#6#exact -1#7#7#exact -1#8#8#exact -1#9#9#exact -1#2#11#exact -1#3#12#exact -1#4#13#exact -1#20#16#exact -1#10#17#exact -1#23#20#exact -1#24#21#exact -1#25#25#exact -1#26#26#exact -1#27#27#exact 
-1#22#-1#R-ins -1#21#-1#Punc -1#-1#0#R-del -1#-1#1#R-del -1#-1#4#R-del -1#-1#5#P-del -1#-1#14#R-del -1#-1#15#R-del -1#-1#18#R-del -1#-1#19#R-del -1#-1#22#R-del -1#-1#23#R-del -1#-1#24#R-del -1#5#-1#R-ins -1#11#-1#R-ins -1#12#-1#R-ins -1#15#-1#R-ins -1#16#-1#R-ins -1#13#-1#P-ins -1#14#-1#A-ex-the -1#17#-1#Punc -1#18#-1#P-ins -1#19#-1#A-ex-the 

a/DT first/JJ estimate/NN in/IN respect/NN of/IN the/DT whole/JJ eurozone/NN is/VBZ expected/VBN at/IN 11/CD a.m/RB ,/, the/DT european/JJ commission/NN having/VBG warned/VBN against/IN the/DT risk/NN of/IN a/DT new/JJ recession/NN ./.
an/DT initial/JJ projection/NN by/IN whole/JJ zone/NN will/MD expect/VB about/IN 11/CD pm/NN ,/, with/IN the/DT european/JJ commission/NN against/IN the/DT risk/NN of/IN new/JJ recession/NN warns/VBZ ./.
-1#19#5#exact -1#4#7#exact -1#5#8#para -1#9#12#exact -1#11#14#exact -1#13#15#exact -1#14#16#exact -1#15#17#exact -1#16#20#exact -1#17#21#exact -1#18#22#exact -1#20#25#exact -1#21#26#exact -1#23#27#exact 
-1#5#8#R-sub -1#7#10#V -1#8#11#P-repl -1#10#13#R-sub -1#12#-1#P-ins -1#22#-1#R-ins -1#-1#23#P-del -1#-1#24#A-mis-a -1#6#-1#R-ins -1#-1#9#R-del -1#-1#0#A-mis-a -1#-1#1#R-del -1#-1#2#R-del -1#-1#4#R-del -1#-1#3#P-del -1#-1#6#A-mis-the -1#-1#18#R-del -1#-1#19#R-del -1#0#-1#A-ex-a -1#1#-1#R-ins -1#2#-1#R-ins -1#3#-1#P-ins 

phil/NN t./NN pulaski/NNS ,/, the/DT department/NN 's/POS chief/NN of/IN detectives/NNS ,/, was/VBD also/RB there/RB ./.
phil/NN ,/, some/DT pulaski/NNS ,/, the/DT kriminalbeamten/NN ,/, was/VBD also/RB there/RB ./.
-1#0#0#exact -1#3#2#exact -1#4#3#exact -1#5#4#exact -1#7#10#exact -1#8#11#exact -1#9#12#exact -1#10#13#exact -1#11#14#exact 
-1#1#-1#Punc -1#-1#1#R-del -1#2#-1#A-other -1#6#-1#R-ins -1#-1#5#R-del -1#-1#6#R-del -1#-1#7#R-del -1#-1#9#R-del -1#-1#8#P-del 

its/PRP$ distributes/VBZ its/PRP$ notebooks/NNS to/TO fnac/VB libraries/NNS ,/, small/JJ shops/NNS in/IN town/NN centres/NNS and/CC has/VBZ succeeded/VBN in/IN becoming/VBG well/RB known/VBN ./.
the/DT companies/NNS left/VBD out/RP of/IN his/PRP$ notebooks/NNS in/IN bookshops/NNS on/IN internetportalen/NN like/IN fnac/NN ,/, in/IN small/JJ boutiquen/JJ town/NN and/CC city/NN and/CC goes/VBZ without/IN saying/VBG the/DT fact/NN to/TO impose/VB its/PRP$ identity/NN ./.
-1#28#0#exact -1#4,5#2#para -1#6#3#exact -1#26#4#exact -1#12#5#exact -1#13#7#exact -1#15#8#exact -1#7#10#exact -1#17#11#exact -1#18#13#exact -1#14#16#exact -1#21#17#syn -1#30#20#exact 
-1#14#-1#P-ins -1#-1#10#P-del -1#-1#9#R-del -1#16#-1#R-ins -1#-1#12#R-del -1#-1#1#R-del -1#-1#6#R-del -1#-1#14#R-del -1#-1#15#R-del -1#-1#18#R-del -1#-1#19#R-del -1#5#2#R-sub -1#21#17#R-sub -1#0#-1#A-ex-the -1#1#-1#R-ins -1#2#-1#R-ins -1#3#-1#R-ins -1#4#-1#P-ins -1#8#-1#R-ins -1#10#-1#R-ins -1#11#-1#R-ins -1#9#-1#P-ins -1#19#-1#R-ins -1#20#-1#R-ins -1#22#-1#P-ins -1#23#-1#R-ins -1#25#-1#R-ins -1#27#-1#R-ins -1#29#-1#R-ins -1#24#-1#A-ex-the 

"/RB from/IN now/RB on/IN there/EX will/MD be/VB an/DT access/NN control/NN ,/, "/NN said/VBD the/DT manager/NN ./.
as/RB now/RB controlled/VBN the/DT access/NN ,/, confirmed/VBD the/DT hausverwalter/NN ,/, and/CC that/IN
-1#1#2#exact -1#4#8#exact -1#2,3#9#para -1#5#10#exact -1#7#13#exact 
-1#-1#0#Punc -1#-1#11#Punc -1#-1#15#Punc -1#9#-1#Punc -1#-1#1#P-del -1#-1#3#P-del -1#3#7#A-conf -1#8#-1#R-ins -1#-1#4#R-del -1#-1#5#R-del -1#-1#6#R-del -1#-1#12#R-del -1#-1#14#R-del -1#2#9#W -1#0#-1#R-ins -1#6#-1#R-ins -1#10#-1#R-ins -1#11#-1#R-ins 

sickness/NN certificate/NN related/VBN fraud/NN is/VBZ very/RB low/JJ ,/, compared/VBN with/IN "/CD black/JJ "/CD labour/NN ./.
the/DT fraud/NN in/IN stress/NN ,/, sickness/NN ,/, resignations/NNS ,/, staff/NN turnover/NN -/: all/DT is/VBZ a/DT very/RB low/JJ proportion/NN on/IN the/DT undeclared/JJ work/NN ./.
-1#5#0#exact -1#1#3#exact -1#13#4#exact -1#15#5#exact -1#16#6#exact -1#4#7#exact -1#21#13#para -1#22#14#exact 
-1#0#-1#A-ex-the -1#6#-1#Punc -1#8#-1#Punc -1#11#-1#Punc -1#-1#10#Punc -1#-1#12#Punc -1#-1#1#R-del -1#-1#2#R-del -1#-1#8#R-del -1#-1#11#R-del -1#-1#9#P-del -1#21#13#R-sub -1#3#-1#R-ins -1#2#-1#P-ins -1#7#-1#P-ins -1#9#-1#P-ins -1#10#-1#P-ins -1#12#-1#A-other -1#14#-1#A-ex-a -1#17#-1#R-ins -1#20#-1#R-ins -1#18#-1#P-ins -1#19#-1#A-ex-the 

the/DT findings/NNS were/VBD made/VBN in/IN a/DT survey/NN conducted/VBN by/IN the/DT forsa/NN institute/NN for/IN social/JJ research/NN and/CC statistical/JJ analysis/NN on/IN behalf/NN of/IN the/DT consumer/NN organisation/NN foodwatch/NN ./.
this/DT is/VBZ the/DT final/JJ conclusion/NN a/DT forsa/NN umfrage/NN ,/, on/IN behalf/NN of/IN the/DT consumers/NNS '/POS organisation/NN ,/, foodwatch/NN ,/, and/CC it/PRP
-1#2#0#exact -1#5#5#exact -1#12#9#exact -1#6#10#exact -1#19#15#exact -1#9#18#exact -1#10#19#exact -1#11#20#exact -1#13#21,22#para -1#15#23#exact -1#17#24#exact 
-1#13#22#N -1#-1#1#R-del -1#-1#2#R-del -1#-1#3#R-del -1#-1#4#P-del -1#-1#6#R-del -1#-1#7#R-del -1#-1#8#P-del -1#-1#11#R-del -1#-1#13#R-del -1#-1#14#R-del -1#-1#12#P-del -1#-1#16#R-del -1#-1#17#R-del -1#-1#25#Punc -1#16#-1#Punc -1#8#-1#Punc -1#18#-1#Punc -1#0#-1#A-other -1#1#-1#R-ins -1#3#-1#R-ins -1#4#-1#R-ins -1#7#-1#R-ins -1#20#-1#R-ins -1#14#-1#Punc 

following/VBG an/DT attack/NN on/IN helder/NN postiga/NN in/IN the/DT bosnian/JJ penalty/NN area/NN in/IN the/DT 36th/JJ minute/NN ,/, stark/JJ decided/VBD the/DT portuguese/JJ player/NN had/VBD simulated/JJ and/CC gave/VBD him/PRP a/DT yellow/JJ card/NN ./.
following/VBG a/DT attack/NN against/IN helder/NN postiga/NN in/IN bosnian/NN comes/VBZ stark/JJ ,/, has/VBZ decided/VBN to/TO swallow/VB and/CC showed/VBD the/DT portuguese/JJ to/TO the/DT yellow/JJ card/NN ./.
-1#0,1#0,1#para -1#2,3#2,3#para -1#4#4#exact -1#5#5#exact -1#6#6#exact -1#20#7#exact -1#7#8#exact -1#10#15#exact -1#9#16#exact -1#12#17#exact -1#17#18#exact -1#18#19#exact -1#15#23#exact -1#21#27#exact -1#22#28#exact -1#23#29#exact 
-1#1#1#A-other -1#3#3#P-repl -1#-1#7#A-mis-the -1#20#26#A-conf -1#-1#9#R-del -1#-1#10#R-del -1#-1#11#P-del -1#-1#12#A-mis-the -1#-1#13#R-del -1#-1#14#R-del -1#-1#20#R-del -1#-1#21#R-del -1#-1#22#R-del -1#-1#24#R-del -1#-1#25#R-del -1#8#-1#R-ins -1#11#-1#R-ins -1#13#-1#R-ins -1#14#-1#R-ins -1#16#-1#R-ins -1#19#-1#R-ins 

i/FW think/VBP that/IN when/WRB you/PRP grow/VBP up/RB and/CC there/RB was/VBD some/DT trauma/NN in/IN your/PRP$ life/NN and/CC you/PRP lost/VBD a/DT family/NN member/NN or/CC friend/NN ,/, these/DT things/NNS start/VBP to/TO influence/VB your/PRP$ art/NN and/CC your/PRP$ music/NN and/CC these/DT two/CD songs/NNS certainly/RB represent/VBP that/IN for/IN me/PRP ./.
i/FW believe/VB ,/, if/IN you/PRP will/MD longer/RBR and/CC more/RBR drastic/JJ in/IN your/PRP$ life/NN happens/VBZ it/PRP are/VBP your/PRP$ artistic/JJ creation/NN ,/, and/CC your/PRP$ music/NN ,/, and/CC these/DT two/CD songs/NNS it/PRP clearly/RB supported/VBD me/PRP ,/, for/IN example/NN ,/, when/WRB one/CD loses/VBZ a/DT families/NNS or/CC a/DT friend/NN
-1#0#0#exact -1#1#1,2#para -1#36#3#exact -1#4#4#exact -1#7#7#exact -1#10#12#exact -1#11#13#exact -1#12#14#exact -1#24#15#exact -1#38#17#syn -1#39#18#exact -1#40#19#stem -1#41#21#exact -1#43#22#exact -1#2#23#exact -1#25#24#exact -1#16#29#exact -1#17#30#para -1#20#31#exact -1#21#32#exact -1#22#33#exact -1#26#36#exact -1#27#37#exact -1#33#41#exact -1#31#42#exact 
-1#1#1#R-sub -1#-1#2#P-del -1#3#-1#P-ins -1#38#17#V -1#40#19#N -1#42#-1#A-ex-a -1#-1#5#R-del -1#-1#6#R-del -1#-1#8#R-del -1#-1#9#R-del -1#-1#11#R-del -1#-1#10#A-other -1#-1#16#R-del -1#-1#20#R-del -1#-1#25#R-del -1#-1#26#R-del -1#-1#27#R-del -1#-1#28#R-del -1#-1#34#R-del -1#-1#35#A-other -1#-1#38#R-del -1#-1#39#R-del -1#-1#40#P-del -1#-1#43#Punc -1#17#30#W -1#5#-1#R-ins -1#6#-1#R-ins -1#8#-1#R-ins -1#9#-1#R-ins -1#13#-1#R-ins -1#14#-1#R-ins -1#15#-1#R-ins -1#18#-1#R-ins -1#19#-1#Punc -1#23#-1#Punc -1#28#-1#R-ins -1#29#-1#R-ins -1#30#-1#R-ins -1#32#-1#Punc -1#34#-1#R-ins -1#35#-1#Punc -1#37#-1#R-ins 

obviously/RB ,/, your/PRP$ rival/NN has/VBZ to/TO get/VB in/IN front/NN of/IN you/PRP no/DT matter/NN what/WDT ./.
the/DT opponent/NN as/IN far/RB as/IN we/PRP are/VBP concerned/JJ must/MD be/VB disturbing/JJ ,/, overtaking/VBG a/DT here/RB seem/VBP to/TO the/DT devil/NN to/TO escape/VB ./.
-1#11#1#exact -1#1#3#para -1#16#5#exact -1#9#6,7#para -1#21#14#exact 
-1#1#3#R-ins -1#-1#0#R-del -1#-1#2#R-del -1#-1#4#R-del -1#-1#8#R-del -1#-1#10#R-del -1#-1#12#R-del -1#-1#13#R-del -1#-1#9#P-del -1#-1#11#A-other -1#9#6#R-sub -1#-1#7#P-del -1#0#-1#A-ex-the -1#2#-1#P-ins -1#3#-1#R-ins -1#4#-1#P-ins -1#5#-1#R-ins -1#6#-1#R-ins -1#7#-1#R-ins -1#8#-1#R-ins -1#10#-1#R-ins -1#12#-1#R-ins -1#14#-1#R-ins -1#15#-1#R-ins -1#18#-1#R-ins -1#20#-1#R-ins -1#19#-1#R-ins -1#13#-1#A-ex-a -1#17#-1#A-ex-the 

the/DT referee/NN wolfgang/NN stark/JJ from/IN ergolding/VBG then/RB garnered/VBD some/DT attention/NN ./.
then/RB have/VBP referees/NNS by/IN wolfgang/VBG stark/JJ ,/, has/VBZ been/VBN from/IN ergolding/VBG in/IN the/DT heart/NN ,/, that/WDT is/VBZ
-1#12#0#exact -1#4#2#exact -1#5#3#exact -1#9#4#exact -1#10#5#exact -1#0#6#exact -1#8#7#para 
-1#2#1#N -1#1#-1#R-del -1#-1#0#A-mis-the -1#3#-1#P-ins -1#8#7#R-sub -1#7#-1#R-ins -1#6#-1#Punc -1#14#-1#Punc -1#-1#10#Punc -1#-1#8#A-other -1#-1#9#R-del -1#11#-1#P-ins -1#13#-1#R-ins -1#15#-1#R-ins -1#16#-1#R-ins 

also/RB ,/, pay/VB attention/NN to/TO your/PRP$ subject/NN 's/POS language/NN ./.
respect/NN you/PRP also/RB on/IN the/DT language/NN of/IN your/PRP$ participants/NNS ./.
-1#2#0#exact -1#0#2,3#para -1#6,7#4,5#para -1#5#8#exact -1#9#9#exact 
-1#4#-1#A-ex-the -1#-1#1#Punc -1#0#3#R-sub -1#-1#2#R-del -1#-1#4#R-del -1#-1#6#R-del -1#-1#7#R-del -1#1#-1#R-ins -1#8#-1#R-ins -1#6#-1#P-ins -1#3#-1#P-ins 

mr./NNP kelly/NNP said/VBD many/JJ people/NNS ,/, almost/RB like/IN commuters/NNS ,/, had/VBD been/VBN coming/VBG and/CC going/VBG from/IN the/DT park/NN during/IN the/DT day/NN ,/, making/VBG 1/CD am/VBP a/DT good/JJ time/NN to/TO move/VB in/IN ./.
mr/NNP kelly/NNP said/VBD that/IN in/IN the/DT course/NN of/IN the/DT day/NN start/VB many/JJ people/NNS once/IN a/DT year/NN and/CC in/IN park/NN ,/, almost/RB like/IN commuting/VBG that/IN the/DT first/JJ pm/NN in/IN the/DT night/NN ,/, a/DT good/JJ time/NN is/VBZ to/TO ensure/VB to/TO get/VB ;/:
-1#0#0#syn -1#1#1#exact -1#2#2#exact -1#11#3#exact -1#12#4#exact -1#19#5#exact -1#20#6#exact -1#21#7#exact -1#22#8#stem -1#30#9#exact -1#16#13#exact -1#5#16#exact -1#18#17#exact -1#8#19#exact -1#9#20#exact -1#31#25#exact -1#32#26#exact -1#33#27#exact -1#35#28#exact -1#4#30#exact 
-1#0#0#R -1#22#8#W -1#-1#16#A-mis-the -1#3#-1#P-ins -1#6#-1#R-ins -1#7#-1#P-ins -1#10#-1#R-ins -1#-1#10#R-del -1#-1#11#R-del -1#-1#12#R-del -1#-1#14#R-del -1#-1#15#P-del -1#-1#18#P-del -1#-1#22#R-del -1#-1#23#R-del -1#-1#24#R-del -1#-1#29#R-del -1#-1#21#Punc -1#-1#31#Punc -1#13#-1#P-ins -1#17#-1#P-ins -1#27#-1#P-ins -1#14#-1#A-ex-a -1#15#-1#R-ins -1#25#-1#R-ins -1#26#-1#R-ins -1#23#-1#P-ins -1#24#-1#A-ex-the -1#28#-1#A-ex-the -1#29#-1#R-ins -1#34#-1#R-ins -1#36#-1#R-ins -1#37#-1#R-ins -1#38#-1#R-ins -1#39#-1#Punc 

the/DT tram/NN was/VBD forced/VBN to/TO break/VB abruptly/RB on/IN herzbergallee/NN when/WRB a/DT vehicle/NN stopped/VBD suddenly/RB in/IN front/NN of/IN it/PRP ./.
the/DT tram/NN to/TO slow/VB down/RP in/IN the/DT herzbergallee/NN suddenly/RB ,/, when/WRB a/DT vehicle/NN of/IN this/DT parliament/NN before/IN their/PRP$ sudden/JJ ./.
-1#0#0#exact -1#1#1#exact -1#2#4#exact -1#7#8#exact -1#10#9#exact -1#11#10#exact -1#12#11#exact -1#8#13#exact -1#5#14#exact -1#13#16#exact -1#19#18#exact 
-1#6#-1#A-ex-the -1#9#-1#Punc -1#-1#2#R-del -1#-1#3#R-del -1#-1#5#R-del -1#-1#6#R-del -1#5#7#P-repl -1#3#-1#R-ins -1#4#-1#R-ins -1#-1#12#R-del -1#-1#15#R-del -1#-1#17#R-del -1#14#-1#A-other -1#15#-1#R-ins -1#16#-1#P-ins -1#17#-1#R-ins -1#18#-1#R-ins 

that/DT was/VBD just/RB the/DT first/JJ blow/NN ./.
but/CC this/DT was/VBD only/RB of/IN the/DT first/JJ blow/NN ./.
-1#1,2#0,1#para -1#3,4#2#para -1#5#3#exact -1#6#4#exact -1#7#5#exact -1#8#6#exact 
-1#3#2#R-sub -1#1#0#A-other -1#0#-1#R-ins -1#4#-1#P-ins 

seven/CD year/NN old/JJ hit/NN and/CC injured/VBN by/IN a/DT car/NN in/IN wedding/NN
siebenjähriger/NN pulling/VBG out/IN of/IN the/DT station/NN in/IN wedding/NN and/CC it/PRP is/VBZ a/DT violation/NN of/IN
-1#8#4#exact -1#12#5#para -1#11#7#exact -1#6#9#exact -1#7#10#exact 
-1#0#-1#R-ins -1#-1#0#R-del -1#-1#1#R-del -1#-1#2#R-del -1#-1#3#R-del -1#12#5#R-sub -1#-1#6#P-del -1#-1#8#R-del -1#1#-1#R-ins -1#2#-1#P-ins -1#3#-1#P-ins -1#4#-1#A-ex-the -1#5#-1#R-ins -1#9#-1#R-ins -1#10#-1#R-ins -1#13#-1#P-ins 

he/PRP approached/VBD the/DT rewriting/VBG of/IN the/DT key/JJ document/NN of/IN the/DT civil/JJ association/NN as/IN a/DT decoy/NN for/IN the/DT delegates/NNS ./.
the/DT revision/NN of/IN main/JJ document/NN ,/, the/DT bürgervereinigung/NN used/VBD it/PRP as/IN bait/NN for/IN the/DT delegate/NN ./.
-1#0#2#exact -1#1#3#syn -1#2#4#exact -1#6#5#exact -1#3#6#para -1#4#7#exact -1#10#12#exact -1#11#14#syn -1#12#15#exact -1#13#16#exact -1#14#17#stem -1#15#18#exact 
-1#1#3#R-sub -1#3#6#R-sub -1#-1#5#A-mis-the -1#5#-1#Punc -1#7#-1#R-ins -1#-1#13#A-mis-a -1#11#14#R-sub -1#14#17#N -1#-1#0#R-del -1#-1#1#R-del -1#-1#10#R-del -1#-1#11#R-del -1#8#-1#R-ins -1#9#-1#R-ins -1#-1#8#P-del -1#-1#9#A-mis-the 

other/JJ lawmakers/NNS have/VBP been/VBN unsuccessful/JJ so/RB far/RB in/IN bringing/VBG their/PRP$ amendments/NNS to/TO the/DT floor/NN ,/, but/CC not/RB for/IN lack/NN of/IN trying/VBG ./.
other/JJ legislators/NNS is/VBZ trying/VBG so/RB far/RB unsuccessfully/RB ,/, to/TO the/DT vote/NN of/IN bringing/VBG their/PRP$ amendments/NNS ,/, although/IN they/PRP did/VBD to/TO try/VB it/PRP often/RB enough/RB ./.
-1#0#0#exact -1#1#1#para -1#17,18#2#para -1#4#5#exact -1#5#6#exact -1#12#8#exact -1#13#9#exact -1#14#10#exact -1#8#11#exact -1#9#12#exact -1#7#14#exact -1#11#19#exact -1#3#20#exact -1#24#21#exact 
-1#1#1#R-sub -1#2#2,3#V -1#6#4#W -1#11#7#P-repl -1#15#-1#Punc -1#10#-1#R-ins -1#-1#13#R-del -1#-1#15#R-del -1#-1#16#R-del -1#-1#18#R-del -1#-1#17#P-del -1#16#-1#P-ins -1#19#-1#R-ins -1#20#-1#R-ins -1#21#-1#R-ins -1#22#-1#R-ins -1#23#-1#R-ins -1#17#-1#R-ins -1#18#-1#R-ins 

recently/RB ,/, he/PRP called/VBD for/IN opposition/NN to/TO the/DT chinese/JJ military/JJ threat/NN ,/, because/IN peking/NN is/VBZ trying/VBG to/TO develop/VB a/DT nuclear/JJ capacity/NN -/: apparently/RB unaware/JJ of/IN the/DT fact/NN that/IN china/NN has/VBZ possessed/VBN it/PRP since/IN 1964/CD !/.
recently/RB ,/, he/PRP called/VBD to/TO the/DT chinese/JJ militärbedrohung/NN to/TO give/VB cons/NNS ,/, since/IN developing/VBG a/DT nuclear/JJ power/NN pekingversuche/NN -/: and/CC seemed/VBD the/DT fact/NN auer/NN to/TO eight/CD ,/, and/CC that/IN china/NN has/VBZ been/VBN in/IN 1964/CD atomarwaffen/JJ military/NN in/IN possession/NN is/VBZ
-1#0#0#exact -1#1#1#exact -1#2#2#exact -1#3#3#exact -1#4#6#exact -1#5#7#exact -1#6#8#exact -1#35#9#exact -1#11#11#exact -1#38#14#exact -1#8#16#exact -1#13,14#17,18#para -1#15#19#exact -1#18#21#exact -1#21#25#exact -1#22#26#exact -1#28#27#exact -1#29#28#exact -1#30#29#exact -1#12#32#exact -1#33#33#exact 
-1#7#-1#R-ins -1#13#17#V -1#17#-1#R-ins -1#32#32#P-repl -1#34#-1#R-ins -1#-1#4#P-del -1#-1#5#R-del -1#-1#10#R-del -1#-1#12#P-del -1#-1#13#R-del -1#-1#15#R-del -1#-1#20#R-del -1#-1#22#R-del -1#-1#23#R-del -1#-1#24#P-del -1#-1#30#R-del -1#-1#31#R-del -1#-1#34#Punc -1#9#-1#R-ins -1#10#-1#R-ins -1#16#-1#R-ins -1#19#-1#R-ins -1#20#-1#R-ins -1#23#-1#R-ins -1#24#-1#R-ins -1#25#-1#R-ins -1#26#-1#Punc -1#27#-1#R-ins -1#31#-1#R-ins -1#37#-1#R-ins -1#36#-1#P-ins 

this/DT time/NN melina/NN ramirez/NN serna/NN had/VBD to/TO be/VB content/JJ with/IN being/VBG on/IN the/DT winning/VBG podium/NN ,/, wearing/VBG the/DT silver/NN crown/NN and/CC the/DT band/NN that/WDT accredited/VBD her/PRP as/IN the/DT new/JJ princess/NN of/IN colombia/NN ./.
this/DT time/NN to/TO give/VB to/TO melina/VB ramírez/NN serna/NN is/VBZ satisfied/JJ ,/, too/RB for/IN standing/VBG up/RP on/IN the/DT gewinnerpodium/NN ,/, a/DT silberkrone/NN and/CC the/DT bond/NN ,/, that/IN they/PRP and/CC new/JJ miss/VBP world/NN colombia/NN '/'' s/PRP eviction/NN ,/, is/VBZ to/TO put/VB on/RP show/NN ./.
-1#0#0#exact -1#1#1#exact -1#5#2#exact -1#7#4#exact -1#36#5#para -1#37#6#exact -1#9#7,8#para -1#15#11#exact -1#16#12#exact -1#10#15#exact -1#22#17#exact -1#21#20#exact -1#25#23#exact -1#33#25#para -1#28#28#exact -1#31#31#exact -1#41#32#exact 
-1#-1#27#A-mis-the -1#-1#5#R-del -1#-1#7#R-del -1#-1#8#R-del -1#-1#9#P-del -1#-1#10#R-del -1#-1#13#R-del -1#-1#14#R-del -1#-1#16#R-del -1#-1#18#R-del -1#-1#19#R-del -1#-1#21#A-mis-the -1#-1#22#R-ins -1#-1#24#R-ins -1#-1#26#P-del -1#-1#29#R-del -1#-1#30#P-del -1#-1#25#R-del -1#2#-1#R-ins -1#3#-1#R-ins -1#4#-1#R-ins -1#8#-1#R-ins -1#9#-1#R-ins -1#11#-1#R-ins -1#13#-1#R-ins -1#14#-1#R-ins -1#12#-1#P-ins -1#17#-1#R-ins -1#20#-1#R-ins -1#19#-1#A-ex-a -1#18#-1#Punc -1#24#-1#Punc -1#32#-1#Punc -1#35#-1#Punc -1#23#-1#R-ins -1#26#-1#R-ins -1#27#-1#R-ins -1#29#-1#R-ins -1#30#-1#R-ins -1#34#-1#R-ins -1#38#-1#R-ins -1#40#-1#R-ins -1#39#-1#R-ins -1#36#-1#R-ins -1#33#-1#R-ins 

to/TO the/DT questioner/NN she/PRP answered/VBD
the/DT young/JJ woman/NN from/IN valle/FW del/FW cauca/FW answered/VBN the/DT author/NN :/:
-1#8#1#exact -1#9#2#para -1#7#4#exact 
-1#9#2#R-sub -1#-1#0#R-del -1#-1#3#R-del -1#0#-1#A-ex-the -1#1#-1#R-ins -1#2#-1#R-ins -1#4#-1#R-ins -1#5#-1#R-ins -1#6#-1#R-ins -1#3#-1#P-ins -1#10#-1#Punc 

meanwhile/RB ,/, in/IN 1964/CD ,/, ibm/NN developed/VBD the/DT first/JJ computer/NN family/NN -/: the/DT ibm/NN line/NN system/NN //CD 360/CD ./.
in/IN ibm/NN were/VBD developed/VBN in/IN years/NNS was/VBD established/VBN in/IN 1964/CD ,/, the/DT first/JJ rechnerfamilie/NN with/IN the/DT same/JJ rechnerarchitektur/NN -/: the/DT number/NN ,/, ibm/NN ,/, the/DT system/NN by/IN 360/CD ./.
-1#10#1#exact -1#8#2#exact -1#9#3#exact -1#21#4#exact -1#22#5#exact -1#3#6#exact -1#11#7#exact -1#12#8#exact -1#18#11#exact -1#19#12#exact -1#1#13#exact -1#25#15#exact -1#27#17#exact -1#28#18#exact 
-1#13#-1#R-ins -1#17#-1#R-ins -1#-1#0#R -1#-1#9#R -1#-1#10#R -1#-1#14#R -1#-1#16#Punc -1#0#-1#P-ins -1#2#-1#R-ins -1#4#-1#P-ins -1#5#-1#R-ins -1#6#-1#R-ins -1#7#-1#R-ins -1#16#-1#R-ins -1#14#-1#P-ins -1#15#-1#A-ex-the -1#20#-1#R-ins -1#23#-1#Punc -1#24#-1#A-ex-the -1#26#-1#P-ins 

we/PRP must/MD construct/VB a/DT europe/NN integrated/VBN on/IN economic/JJ level/NN ./.
we/PRP have/VBP to/TO form/VB a/DT europe/NN better/RBR integrated/VBN on/IN an/DT economic/JJ level/NN ./.
-1#0#0#exact -1#1,2#1#para -1#4#3#exact -1#5#4#exact -1#7#5#exact -1#8#6#exact -1#10#7#exact -1#11#8#exact -1#12#9#exact 
-1#1,2#1#R-sub -1#9#-1#A-ex-a -1#-1#2#R-del -1#3#-1#R-ins -1#6#-1#R-ins 

sometimes/RB the/DT restarts/NNS are/VBP not/RB enough/RB and/CC you/PRP need/VBP to/TO learn/VB a/DT given/VBN section/NN of/IN the/DT race/NN by/IN heart/NN ./.
sometimes/RB helping/VBG not/RB just/RB of/IN restart/VB ,/, because/IN helping/VBG not/RB different/JJ ,/, as/IN to/TO learn/VB the/DT critical/JJ section/NN from/IN their/PRP$ heads/NNS ./.
-1#0#0#exact -1#15#1#exact -1#2#4#exact -1#13#9#exact -1#14#10#exact -1#17#13#exact -1#4#14#exact -1#21#19#exact 
-1#5#2#W -1#-1#3#R-del -1#-1#5#R-del -1#-1#6#R-del -1#-1#7#R-del -1#-1#8#R-del -1#-1#11#A-mis-a -1#-1#12#R-del -1#-1#15#A-mis-the -1#-1#16#R-del -1#-1#18#R-del -1#-1#17#P-del -1#1#-1#R-ins -1#3#-1#R-ins -1#7#-1#R-ins -1#8#-1#R-ins -1#9#-1#R-ins -1#10#-1#R-ins -1#16#-1#R-ins -1#19#-1#R-ins -1#20#-1#R-ins -1#6#-1#Punc -1#11#-1#Punc -1#12#-1#P-ins -1#18#-1#P-ins 

that/DT will/MD be/VB tough/JJ for/IN axel/NN weber/NN ./.
the/DT union/NN for/IN axel/NN weber/NN will/MD be/VB severely/RB one/CD ;/:
-1#5#1#exact -1#6#2#exact -1#2#4#exact -1#3#5#exact -1#4#6#exact 
-1#-1#0#A-other -1#-1#3#R-del -1#-1#7#Punc -1#9#-1#Punc -1#0#-1#A-ex-the -1#1#-1#R-ins -1#7#-1#R-ins -1#8#-1#R-ins 

he/PRP also/RB claimed/VBD that/IN europe/NN is/VBZ not/RB likely/JJ to/TO shake/VB off/RP a/DT recession/NN quickly/RB and/CC that/IN there/EX are/VBP further/JJ signs/NNS of/IN weakness/NN in/IN the/DT banks/NNS ./.
europe/NN would/MD see/VB not/RB ,/, be/VB able/JJ to/TO liberate/VB as/RB quickly/RB from/IN a/DT recession/NN ,/, also/RB it/PRP agree/VB further/JJ sign/NN of/IN the/DT weakness/NN in/IN the/DT banks/NNS ./.
-1#15#1#exact -1#0#4#exact -1#3#6#exact -1#7#8#exact -1#12#11#exact -1#13#12#exact -1#10#13#exact -1#18#18#exact -1#19,20#19,20#para -1#22#21#exact -1#23#22#exact -1#24#23#exact -1#25#24#exact -1#26#25#exact 
-1#-1#0#R-del -1#-1#2#R-del -1#-1#3#P-del -1#-1#5#R-del -1#-1#7#R-del -1#-1#9#R-del -1#-1#10#R-del -1#-1#14#R-del -1#-1#15#R-del -1#-1#16#R-del -1#-1#17#R-del -1#19#19#N -1#1#-1#R-ins -1#2#-1#R-ins -1#4#-1#Punc -1#5#-1#R-ins -1#6#-1#R-ins -1#8#-1#R-ins -1#9#-1#R-ins -1#11#-1#P-ins -1#14#-1#Punc -1#16#-1#R-ins -1#17#-1#R-ins -1#21#-1#A-ex-the 

inscription/NN of/IN a/DT budgetary/JJ "/NN golden/JJ rule/NN "/CD in/IN the/DT constitution/NN
to/TO register/VB as/IN einergoldenen/JJ haushalts/NNS regel/NN in/IN the/DT constitution/NN
-1#6#8#exact -1#7#9#exact -1#8#10#exact 
-1#-1#7#Punc -1#-1#4#Punc -1#-1#0#R-del -1#-1#3#R-del -1#-1#5#R-del -1#-1#6#R-del -1#0#-1#R-ins -1#1#-1#R-ins -1#3#-1#R-ins -1#4#-1#R-ins -1#5#-1#R-ins -1#-1#1#P-del -1#2#-1#P-ins -1#-1#2#A-mis-a 

despite/IN breivik/NN 's/POS bizarre/JJ notion/NN of/IN being/VBG part/NN of/IN a/DT larger/JJR "/NN resistance/NN "/CD movement/NN ,/, the/DT judge/NN determined/VBD that/IN he/PRP is/VBZ not/RB insane/JJ ,/, and/CC said/VBD that/IN there/EX is/VBZ no/DT evidence/NN he/PRP acted/VBD with/IN accomplices/NNS ./.
despite/IN breiviks/NNS bizarrem/NN comments/NNS ,/, he/PRP would/MD form/VB part/NN of/IN an/DT greater/JJR resistance/NN movement/NN ,/, came/VBD the/DT judges/NNS to/TO the/DT conclusion/NN that/IN he/PRP was/VBD not/RB mentally/RB ill/JJ and/CC said/VBD that/IN it/PRP would/MD not/RB demonstrate/VB in/IN favour/NN ,/, it/PRP would/MD have/VB had/VBD the/DT complicity/NN ./.
-1#0#0#exact -1#1#1#stem -1#7,8#6,7#para -1#9#8#exact -1#11#9,10#para -1#12#12#exact -1#13#14#exact -1#14#15#exact -1#16#16#exact -1#17#17#stem -1#21#19#exact -1#22#20#exact -1#23,24#21,22#para -1#4#24#exact -1#27#25#exact -1#28#26#exact -1#29#27#exact -1#32#29,30#para -1#33#31#syn -1#5#32#exact -1#43#36#exact 
-1#1#1#N -1#11#10#R-sub -1#10#9#P-repl -1#-1#11#Punc -1#-1#13#Punc -1#17#17#N -1#23#21#V -1#25,26#23#R-sub -1#33#31#R-sub -1#-1#2#R-del -1#-1#3#R-del -1#-1#4#R-del -1#-1#5#P-del -1#7#6#R-sub -1#-1#18#R-del -1#-1#28#R-del -1#-1#33#R-del -1#-1#35#R-del -1#-1#34#P-del -1#2#-1#R-ins -1#3#-1#R-ins -1#6#-1#R-ins -1#15#-1#R-ins -1#20#-1#R-ins -1#30#-1#R-ins -1#31#-1#R-ins -1#35#-1#R-ins -1#37#-1#R-ins -1#38#-1#R-ins -1#39#-1#R-ins -1#40#-1#R-ins -1#42#-1#R-ins -1#18#-1#R-ins -1#19#-1#A-ex-the -1#34#-1#P-ins -1#36#-1#Punc -1#41#-1#A-ex-the 

the/DT suit/NN seeks/VBZ unspecified/JJ damages/NNS ,/, but/CC the/DT family/NN 's/POS lawyer/NN ,/, sam/NN davis/NNS ,/, said/VBD he/PRP took/VBD the/DT case/NN for/IN free/JJ and/CC that/IN the/DT family/NN plans/VBZ to/TO donate/VB any/DT money/NN it/PRP gets/VBZ to/TO a/DT children/NNS 's/POS cancer/NN charity/NN ./.
the/DT complaint/NN that/IN a/DT patient/NN is/VBZ on/IN a/DT closer/RBR certain/JJ compensation/NN ,/, but/CC the/DT lawyer/NN of/IN the/DT family/NN ,/, sam/NN davis/NNS ,/, said/VBD that/IN it/PRP would/MD not/RB fee/NN in/IN the/DT family/NN is/VBZ apparently/RB planning/VBG ,/, the/DT money/NN that/IN they/PRP get/VBP ,/, the/DT kinderkrebshilfe/NN will/MD donate/VB ./.
-1#0#0#exact -1#26#3#para -1#10#4#para -1#11#5#exact -1#12#6#exact -1#13#7#exact -1#17#8#exact -1#14#10#exact -1#18#11#exact -1#19#12#exact -1#20#13#exact -1#21#14#exact -1#22#15#exact -1#16#18#exact -1#2#23#exact -1#29#24#exact -1#30#25#exact -1#44#28#exact -1#35,36#29,30#para -1#24#31#exact -1#3#34#exact -1#45#39#exact 
-1#-1#1#R-del -1#-1#2#R-del -1#35#29#A-conf -1#10#4#R-sub -1#-1#9#R-del -1#-1#16#R-del -1#-1#17#R-del -1#-1#19#R-del -1#-1#20#P-del -1#-1#21#R-del -1#-1#22#R-del -1#-1#26#R-del -1#-1#27#R-del -1#-1#32#R-del -1#-1#33#R-del -1#-1#35#R-del -1#-1#36#R-del -1#-1#37#R-del -1#-1#38#R-del -1#1#-1#R-ins -1#4#-1#R-ins -1#5#-1#R-ins -1#8#-1#R-ins -1#9#-1#R-ins -1#6#-1#P-ins -1#7#-1#A-ex-a -1#15#-1#P-ins -1#23#-1#P-ins -1#25#-1#R-ins -1#27#-1#R-ins -1#26#-1#R-ins -1#31#-1#R-ins -1#28#-1#P-ins -1#-1#3#R-del -1#32#-1#P -1#33#-1#P -1#34#-1#Punc -1#37#-1#P -1#38#-1#R-ins -1#39#-1#R-ins -1#42#-1#R-ins -1#43#-1#R-ins -1#40#-1#Punc -1#41#-1#A-ex-the 

all/DT four/CD birds/NNS used/VBD the/DT wire/NN to/TO form/VB a/DT hook/NN and/CC used/VBD the/DT hook/NN to/TO fish/NN the/DT bucket/NN out/IN of/IN the/DT tube/NN by/IN its/PRP$ handle/VB ./.
it/PRP formten/NN ,/, all/DT four/CD animals/NNS ,/, a/DT snags/NNS ,/, angelten/NN they/PRP will/MD eimerchen/VB on/IN control/NN from/IN which/WDT has/VBZ to/TO blow/VB with/IN its/PRP$ aid/NN ,/, and/CC
-1#3#0#exact -1#4#1#exact -1#19#6#exact -1#7#8#exact -1#25#10#exact -1#22#23#exact 
-1#-1#2#R-del -1#-1#3#R-del -1#-1#5#R-del -1#-1#7#R-del -1#-1#9#R-del -1#-1#11#R-del -1#-1#13#R-del -1#-1#14#R-del -1#-1#15#R-del -1#-1#17#R-del -1#-1#21#R-del -1#-1#24#R-del -1#-1#4#A-mis-the -1#-1#12#A-mis-the -1#-1#16#A-mis-the -1#-1#20#A-mis-the -1#-1#18#P-del -1#-1#19#P-del -1#-1#22#P-del -1#-1#25#Punc -1#2#-1#Punc -1#6#-1#Punc -1#9#-1#Punc -1#24#-1#Punc -1#0#-1#R-ins -1#1#-1#R-ins -1#5#-1#R-ins -1#8#-1#R-ins -1#10#-1#R-ins -1#11#-1#R-ins -1#12#-1#R-ins -1#13#-1#R-ins -1#15#-1#R-ins -1#17#-1#R-ins -1#18#-1#R-ins -1#20#-1#R-ins -1#23#-1#R-ins -1#14#-1#P-ins -1#16#-1#P-ins -1#21#-1#P-ins 

this/DT renders/VBZ the/DT answer/NN perceptual/NN rather/RB than/IN factual/JJ and/CC is/VBZ often/RB a/DT red/JJ flag/NN ./.
thus/RB ,/, the/DT answer/NN is/VBZ rather/RB wahrnehmend/VBN as/IN objective/NN ,/, and/CC bell/NN of/IN the/DT alarm/NN is/VBZ often/RB not/RB a/DT problem/NN ;/:
-1#2#2#exact -1#3#3#exact -1#5#5#exact -1#8#7#para -1#10#8#exact -1#15#9#exact -1#16#10#exact -1#18#11#exact 
-1#8#7#R-sub -1#-1#0#A-other -1#-1#1#R-del -1#-1#4#R-del -1#-1#12#R-del -1#-1#13#R-del -1#-1#14#Punc -1#20#-1#Punc -1#1#-1#Punc -1#9#-1#Punc -1#-1#6#P-del -1#0#-1#R-ins -1#4#-1#R-ins -1#6#-1#R-ins -1#11#-1#R-ins -1#14#-1#R-ins -1#17#-1#R-ins -1#19#-1#R-ins -1#7#-1#P-ins -1#12#-1#P-ins -1#13#-1#A-ex-the 

however/RB ,/, the/DT researchers/NNS had/VBD provided/VBN pieces/NNS of/IN wire/NN ./.
however/RB ,/, the/DT researchers/NNS have/VBP got/VBN off/RP these/DT drahtstücke/NN ./.
-1#0#0#exact -1#1#1#exact -1#2#2#exact -1#3#3#exact -1#5,6#4#para -1#9#9#exact 
-1#8#-1#R-ins -1#4#4#V -1#-1#5#R-del -1#-1#6#R-del -1#-1#8#R-del -1#5#-1#R-ins -1#6#-1#R-ins -1#7#-1#A-other -1#-1#7#P-del 

this/DT year/NN ,/, carrefour/NN issued/VBN 2,5/CD million/CD contactless/JJ mastercards/NNS ./.
carrefour/NN has/VBZ therefore/RB emitted/VBN this/DT year/NN of/IN 2.5/CD million/CD kontaktlose/JJ passport/NN mastercards/NNS ,/, for/IN
-1#4#0#exact -1#5#1#exact -1#12#2#exact -1#0#3#exact -1#3#4#para -1#8#6#exact -1#11#8#exact 
-1#3#4#R-sub -1#-1#7#R-del -1#9#-1#R-ins -1#10#-1#R-ins -1#1#-1#R-ins -1#2#-1#R-ins -1#6#-1#P-ins -1#13#-1#P-ins -1#-1#9#Punc 

the/DT police/NN announced/VBD in/IN a/DT statement/NN that/IN around/IN 70/CD cinema/NN goers/NNS at/IN a/DT late/JJ night/NN viewing/VBG had/VBD to/TO leave/VB the/DT cinema/NN on/IN rathausstrasse/JJ shortly/RB after/IN midnight/NN ./.
shortly/RB after/IN the/DT hour/NN of/IN midnight/NN approaches/NNS ,/, some/DT 70/CD visitors/NNS of/IN spätvorstellung/VBG left/VBN to/TO the/DT cinema/NN in/IN rathausstraße/NN ,/, as/IN the/DT police/NN said/VBD ./.
-1#21#0#exact -1#22#1#exact -1#23#2#para -1#17#3#exact -1#8#7#syn -1#9#8#exact -1#14#17#exact -1#13#18#syn -1#15#19#exact -1#16#20#exact -1#0#23#exact -1#1#24#exact -1#5#25#exact -1#24#26#exact 
-1#23#2#R-sub -1#8#7#R-sub -1#13#18#V -1#18#-1#R-ins -1#-1#4#A-mis-a -1#-1#5#R-del -1#-1#6#P-del -1#-1#9#R-del -1#-1#10#R-del -1#-1#13#R-del -1#-1#14#R-del -1#-1#15#R-del -1#-1#16#R-del -1#-1#22#R-del -1#-1#11#P-del -1#-1#12#A-mis-a -1#-1#21#P-del -1#2#-1#A-ex-the -1#3#-1#R-ins -1#4#-1#P-ins -1#6#-1#R-ins -1#7#-1#Punc -1#10#-1#R-ins -1#12#-1#R-ins -1#11#-1#P-ins -1#20#-1#P-ins -1#19#-1#Punc 

on/IN improvising/VBG innovation/NN :/:
as/IN one/CD improvement/NN of/IN innovations/NNS :/:
-1#4#2#stem -1#5#3#exact 
-1#4#2#N -1#-1#0#P-del -1#-1#1#R-del -1#2#-1#R-ins -1#1#-1#R-ins -1#0#-1#P-ins -1#3#-1#P-ins 

their/PRP$ lives/NNS flicker/VBP here/RB like/IN votive/JJ candles/NNS lighted/VBN in/IN a/DT church/NN ;/: new/JJ ones/NNS are/VBP added/VBN to/TO the/DT mix/NN while/IN some/DT wink/NN out/RP ./.
each/DT life/NN of/IN hope/NN for/IN the/DT future/NN has/VBZ come/VBN as/IN the/DT votivkerzen/NN in/IN a/DT church/NN ,/, some/DT coming/VBG while/IN the/DT other/JJ hand/NN would/MD lapse/NN ./.
-1#1#0,1#para -1#12#8#exact -1#13#9#exact -1#14#10#exact -1#8#14#para -1#5#17#exact -1#18#19#exact -1#16#20#exact -1#24#23#exact 
-1#1#1#N -1#11#-1#R-ins -1#-1#0#R-del -1#-1#2#R-del -1#-1#3#R-del -1#-1#4#P-del -1#-1#5#R-del -1#-1#6#R-del -1#-1#7#R-del -1#-1#11#Punc -1#-1#12#R-del -1#-1#13#R-del -1#-1#15#R-del -1#-1#16#R-del -1#-1#18#R-del -1#-1#21#R-del -1#-1#22#R-del -1#0#-1#A-other -1#2#-1#P-ins -1#3#-1#R-ins -1#4#-1#P-ins -1#6#-1#R-ins -1#7#-1#R-ins -1#9#-1#P-ins -1#8#14#R-sub -1#10#-1#A-ex-the -1#15#-1#Punc -1#17#-1#R-ins -1#20#-1#R-ins -1#21#-1#R-ins -1#22#-1#R-ins -1#23#-1#R-ins -1#19#-1#A-ex-the 

several/JJ people/NNS who/WP went/VBD through/IN the/DT site/NN noted/VBD that/IN in/IN the/DT country/NN house/NN ,/, whose/WP$ wall/NN is/VBZ beige/JJ with/IN brown/JJ ,/, the/DT gate/NN was/VBD wide/JJ open/JJ ./.
a/DT number/NN the/DT accidental/JJ saw/NN ,/, that/IN the/DT door/NN of/IN landhauses/NNS surrounded/VBN of/IN a/DT beige/JJ braunen/NN wall/NN has/VBZ stood/VBN up/RP wide/JJ ,/, speak/VBP
-1#0,1#0#para -1#17#3,4#para -1#2#5#exact -1#6#8#exact -1#7#10#exact -1#5#13#exact -1#16#15#exact -1#8,9#16#para -1#14#17#exact -1#21#20#exact -1#20#24#exact 
-1#0,1#0#R-sub -1#17#16#R-sub -1#-1#1#R-del -1#-1#2#R-del -1#-1#3#R-del -1#-1#4#P-del -1#-1#6#R-del -1#-1#7#R-del -1#-1#9#P-del -1#-1#11#R-del -1#-1#12#R-del -1#-1#14#R-del -1#-1#19#R-del -1#-1#18#P-del -1#-1#21#A-mis-the -1#-1#22#R-del -1#-1#23#R-del -1#-1#25#R-del -1#-1#26#Punc -1#3#-1#R-ins -1#4#-1#R-ins -1#10#-1#R-ins -1#8#-1#R-ins -1#9#-1#P-ins -1#11#-1#R-ins -1#12#-1#P-ins -1#13#-1#A-ex-a -1#15#-1#R-ins -1#18#-1#R-ins -1#19#-1#R-ins -1#22#-1#R-ins 

france/NN and/CC the/DT rest/NN of/IN europe/NN are/VBP now/RB in/IN the/DT investors/NNS "/VBP spotlight/NN ./.
france/NN and/CC the/DT rest/NN of/IN europe/NN in/IN focusing/VBG the/DT investors/NNS ,/, the/DT message/NN that/IN the/DT
-1#0#0#exact -1#1#1#exact -1#2#2#exact -1#3#3#exact -1#4#4#exact -1#5#5#exact -1#6#8#exact -1#8#9#exact -1#9#10#exact 
-1#-1#11#Punc -1#-1#13#Punc -1#10#-1#Punc -1#-1#6#R-del -1#-1#7#R-del -1#-1#12#R-del -1#7#-1#R-ins -1#12#-1#R-ins -1#11#-1#A-ex-the -1#14#-1#A-ex-the -1#13#-1#P-ins 

the/DT airline/NN also/RB has/VBZ an/DT option/NN to/TO buy/VB 20/CD more/JJR planes/NNS ,/, which/WDT would/MD push/VB the/DT total/JJ list/NN price/NN to/TO $/$ 26/CD billion/CD ,/, boeing/VBG announced/VBN at/IN the/DT 2011/CD dubai/NNS air/NN show/NN ./.
the/DT airline/NN has/VBZ also/RB so/RB announced/VBN to/TO boeing/VBG in/IN 2011/CD ,/, it/PRP on/IN the/DT dubai/NN luftfahrtschau/NN ,/, an/DT option/NN on/IN the/DT purchase/NN of/IN 20/CD other/JJ aircraft/NN ,/, which/WDT cover/VBP the/DT entire/JJ listenpreis/JJ increase/NN on/IN $/$ 26/CD trillion/CD is/VBZ ;/:
-1#0#0#exact -1#1#1#exact -1#3#2#exact -1#2#3#exact -1#17#4#exact -1#18#5#exact -1#6#6#exact -1#21,22#7#para -1#23#8#exact -1#25#10#para -1#26#11#exact -1#27#12#exact -1#29#15#exact -1#30#16#syn -1#34#20#exact -1#35#21#exact -1#36#22#syn -1#10#23#exact -1#7#24#exact -1#5#25#exact -1#13#27#exact -1#9#28#exact -1#14#29#exact 
-1#8#26#P-repl -1#-1#27#A-ex-the -1#36#22#R-sub -1#30#16#R-sub -1#21#7#R-sub -1#25#10#R-sub -1#-1#9#R-del -1#-1#13#R-del -1#-1#14#R-del -1#-1#17#R-del -1#-1#18#R-del -1#-1#19#R-del -1#-1#30#R-del -1#-1#31#R-del -1#-1#32#Punc -1#4#-1#R-ins -1#11#-1#R-ins -1#15#-1#R-ins -1#12#-1#P-ins -1#16#-1#Punc -1#19#-1#P-ins -1#20#-1#A-ex-the -1#24#-1#R-ins -1#28#-1#R-ins -1#31#-1#R-ins -1#32#-1#R-ins -1#33#-1#P -1#37#-1#P -1#38#-1#Punc 

the/DT courageous/JJ bystander/NN was/VBD taken/VBN to/TO hospital/NN for/IN outpatient/NN treatment/NN ./.
the/DT workers/NNS came/VBD for/IN advance/NN notification/NN of/IN outpatient/NN treatment/NN in/IN a/DT hospital/NN ./.
-1#0#0#exact -1#2#3#para -1#11#6#exact -1#3#7#exact -1#7#8#exact -1#8#9#exact -1#12#10#exact 
-1#10#-1#A-ex-a -1#9#-1#P-ins -1#-1#1#R-del -1#-1#2#R-del -1#-1#3#R-del -1#-1#4#R-del -1#-1#5#R-del -1#1#-1#R-ins -1#2#-1#R-ins -1#4#-1#R-ins -1#5#-1#R-ins -1#6#-1#P-ins 

40/CD year/NN old/JJ seriously/RB injured/VBN during/IN robbery/NN
40/CD jähriger/NN seriously/RB in/IN attack/NN
-1#0#0#exact -1#2#3#exact -1#4#6#para 
-1#1#-1#R-ins -1#-1#1#R-del -1#-1#2#R-del -1#-1#4#R-del -1#-1#5#R-del -1#-1#6#R-del -1#4#-1#R-ins -1#3#-1#P-ins 

tales/NNS of/IN cheating/NN on/IN school/NN and/CC college/NN tests/NNS are/VBP rife/JJ ./.
stories/NNS on/IN schummeln/NN in/IN school/NN and/CC college/NN prüfungen/NN are/VBP widely/RB used/VBN ./.
-1#0#0#syn -1#1#3#exact -1#4#4#exact -1#5#5#exact -1#6#6#exact -1#8#8#exact -1#11#10#exact 
-1#0#0#R-sub -1#2#-1#R-ins -1#3#3#P-repl -1#1#1#P-repl -1#-1#2#R-del -1#7#-1#R-ins -1#-1#7#R-del -1#-1#9#R-del -1#9#-1#R-ins -1#10#-1#R-ins 

labelle/NN lunged/VBD at/IN the/DT mom/NN -/: who/WP was/VBD still/RB holding/VBG genevieve/SYM -/: and/CC had/VBD to/TO be/VB restrained/VBN by/IN her/PRP$ entourage/NN and/CC pulled/VBD out/RP to/TO a/DT waiting/VBG car/NN ,/, roseanna/NN monk/NN said/VBD ./.
labelle/NN ,/, who/WP caused/VBD to/TO the/DT mother/NN ,/, which/WDT still/RB bore/VBD genevieve/NN on/IN the/DT arm/NN ,/, and/CC was/VBD being/VBG held/VBN back/RB to/TO be/VB learnt/NN of/IN its/PRP$ monitoring/NN ,/, and/CC a/DT awaiting/VBG car/NN ,/, said/VBD roseanna/NN monk/NN ./.
-1#0#0#exact -1#5#3#exact -1#2#6#exact -1#17#7#exact -1#9#8#exact -1#10#9#syn -1#11#10#exact -1#16#12#exact -1#21#14#exact -1#22#15#exact -1#28#20#exact -1#4#23#exact -1#29#24#exact -1#30#25#para -1#31#26#exact -1#32#27#exact -1#34#28#exact -1#35#29#exact -1#33#30#exact -1#36#31#exact 
-1#6#4#R-sub -1#-1#5#Punc -1#1,7#-1#Punc -1#-1#11#Punc -1#15#-1#Punc -1#27#-1#Punc -1#-1#1#R-del -1#-1#2#P-del -1#10#9#R-sub -1#-1#13#R-del -1#-1#16#R-del -1#-1#18#R-del -1#-1#19#R-del -1#-1#21#R-del -1#-1#22#R-del -1#-1#17#P-del -1#30#25#R-sub -1#3#-1#R-ins -1#8#-1#R-ins -1#14#-1#R-ins -1#18#-1#R-ins -1#19#-1#R-ins -1#20#-1#R-ins -1#12#-1#P-ins -1#13#-1#A-ex-the -1#23#-1#R-ins -1#25#-1#R-ins -1#26#-1#R-ins -1#24#-1#P-ins 

mario/NN pleased/JJ me/PRP by/IN praising/VBG my/PRP$ job/NN ./.
mario/NN ,/, was/VBD very/RB pleased/VBN by/IN praising/VBG my/PRP$ creation/NN without/IN restrictions/NNS ./.
-1#0#0#exact -1#4#1#exact -1#5#3#exact -1#6#4#exact -1#7#5#exact -1#11#7#exact 
-1#1#-1#Punc -1#-1#2#R-del -1#-1#6#R-del -1#2#-1#R-ins -1#3#-1#R-ins -1#8#-1#R-ins -1#10#-1#R-ins -1#9#-1#P-ins 

in/IN recent/JJ months/NNS ,/, this/DT support/NN became/VBD more/RBR and/CC more/RBR evident/JJ from/IN the/DT developments/NNS and/CC statements/NNS by/IN boko/NN haram/NN and/CC from/IN its/PRP$ methods/NNS of/IN operation/NN ,/, which/WDT increasingly/RB include/VBP resort/NN to/TO kamikazes/NNS and/CC to/TO increasingly/RB complex/JJ explosive/JJ engines/NNS of/IN the/DT same/JJ type/NN as/IN those/DT used/VBN by/IN aqmi/NNS ./.
in/IN these/DT last/JJ months/NNS dieseunterstützungsleistungen/NN are/VBP in/IN its/PRP$ course/NN always/RB more/RBR obvious/JJ ,/, and/CC the/DT speeches/NNS and/CC the/DT operationsmodi/NNS of/IN boko/NN harem/NN ,/, which/WDT is/VBZ now/RB on/IN the/DT personnel/NNS of/IN the/DT evil/NN of/IN suicide/NN bombers/NNS and/CC the/DT use/NN of/IN always/RB complex/JJ and/CC younger/JJR explosives/NNS hindeuten/NN ,/, who/WP bear/VBP the/DT same/JJ mark/NN as/IN those/DT who/WP have/VBP been/VBN used/VBN by/IN aqmi/NNS ./.
-1#0#0#exact -1#2#1#para -1#3#2#exact -1#12#3#exact -1#47#5#syn -1#24#6#para -1#10#7#exact -1#16#8#exact -1#17#12#exact -1#13#14#exact -1#14,15#15#para -1#57#16#exact -1#20#17#exact -1#35#19#exact -1#7#21#exact -1#19#23#exact -1#22#25#exact -1#23#26#exact -1#9#27#para -1#5#28#para -1#36,37,38#29,30#para -1#41#32#exact -1#39#33,34#para -1#40#35#exact -1#43#36#stem -1#29#38#exact -1#30#39#exact -1#49#40#exact -1#51#42#exact -1#52#43#exact -1#56#44#exact -1#58#46#exact -1#59#47#exact 
-1#1#-1#A-other -1#2#1#R-sub -1#4#-1#R-ins -1#-1#4#A-other -1#-1#5#R-del -1#5#6#R-sub -1#19#16#P-repl -1#18#-1#R-ins -1#43#36#W -1#53#-1#R-ins -1#54#-1#R-ins -1#55#-1#R-ins -1#50#-1#R-ins -1#48#-1#A-ex-the -1#-1#31#R-del -1#46#-1#R-ins -1#44#-1#R-ins -1#45#-1#Punc -1#42#-1#R-ins -1#15#15#R-sub -1#14#-1#A-ex-the -1#6#-1#P-ins -1#8#-1#R-ins -1#9#-1#R-ins -1#11#-1#R-ins -1#24#-1#R-ins -1#25#-1#R-ins -1#28#-1#R-ins -1#26#-1#P-ins -1#27#-1#A-ex-the -1#31#-1#R-ins -1#33#-1#R-ins -1#34#-1#R-ins -1#32#-1#P-ins -1#36#-1#A-ex-the -1#37#-1#R-ins -1#39#-1#R-ins -1#38#-1#P-ins -1#47#-1#R-ins -1#-1#9#R-del -1#-1#10#R-del -1#-1#11#P-del -1#-1#13#R-del -1#-1#20#P-del -1#-1#22#R-del -1#-1#24#R-del -1#-1#27#R-del -1#-1#28#R-del -1#-1#29#R-del -1#-1#30#R-del -1#-1#34#R-del -1#-1#33#R-del -1#-1#37#R-del -1#-1#41#R-del 

vallejo/NN appears/VBZ to/TO have/VB only/RB narrowly/RB edged/VBD out/IN calderon/NN ,/, who/WP had/VBD led/VBN polls/NNS before/IN election/NN day/NN ./.
vallejo/NN seems/VBZ claderon/NN to/TO be/VB beaten/VBN just/RB barely/RB ,/, which/WDT has/VBZ led/VBN in/IN the/DT polls/NNS before/IN the/DT election/NN day/NN still/RB ./.
-1#0#0#exact -1#1#1,2#para -1#6,7#4#para -1#8#9#exact -1#3,4#10,11#para -1#11#12#exact -1#14#13#exact -1#15#14#exact -1#17#15#exact -1#18#16#exact -1#20#17#exact 
-1#1#1#R-sub -1#-1#2#R-del -1#-1#3#R-del -1#6#4#R-sub -1#7#5#R-sub -1#-1#6#R-del -1#-1#8#R-del -1#-1#7#P-del -1#13#-1#A-ex-the -1#12#-1#P-ins -1#16#-1#A-ex-the -1#19#-1#R-ins -1#2#-1#R-ins -1#5#-1#R-ins -1#9#-1#R-ins -1#10#-1#R-ins -1#3#-1#R-ins -1#4#-1#R-ins -1#-1#10#R-del -1#-1#11#R-del 

at/IN noon/NN the/DT ashes/NNS of/IN the/DT lieutenant/NN colonel/NN arrived/VBD at/IN the/DT chapel/NN located/VBN on/IN the/DT boulevard/NN nazario/NN ortiz/NN garza/NN ,/, where/WRB family/NN and/CC friends/NNS were/VBD coming/VBG ./.
about/IN twelve/CD pm/NN ,/, noon/NN went/VBD the/DT ashes/NNS of/IN the/DT oberstleutnants/NNS on/IN the/DT trauerhalle/NN ,/, which/WDT is/VBZ on/IN boulevard/NN nazario/NN ortiz/NN garza/NN ,/, and/CC where/WRB the/DT families/NNS and/CC friends/NNS were/VBD
-1#4#1#exact -1#6#2#exact -1#7#3#exact -1#8#4#exact -1#9#5#exact -1#25#10#exact -1#11#13#exact -1#12#14#exact -1#18#15#exact -1#19#16#exact -1#20#17#exact -1#21#18#exact -1#22#19#exact -1#24#20#exact -1#26,27#21,22#para -1#28#23#exact -1#29#24#exact 
-1#-1#0#P-del -1#0#-1#P-ins -1#1#-1#R-ins -1#2#-1#R-ins -1#3#-1#Punc -1#11#9#P-repl -1#25#-1#A-ex-the -1#26#21#N -1#-1#6#R-del -1#-1#7#R-del -1#-1#8#R-del -1#-1#11#R-del -1#-1#12#R-del -1#-1#25#R-del -1#5#-1#R-ins -1#10#-1#R-ins -1#13#-1#R-ins -1#15#-1#R-ins -1#16#-1#R-ins -1#23#-1#R-ins -1#-1#14#A-mis-the -1#14#-1#Punc -1#-1#26#Punc 

the/DT 21/CD year/NN old/JJ was/VBD taken/VBN to/TO hospital/NN ./.
the/DT 21/CD jährige/NN came/VBD into/IN the/DT hospital/NN ./.
-1#0#0#exact -1#1#1#exact -1#3#4#para -1#5,6#6,7#para -1#7#8#exact 
-1#2#-1#R-ins -1#5#-1#A-ex-the -1#4#6#P-repl -1#-1#2#R-del -1#-1#3#R-del -1#-1#5#R-del -1#-1#4#R-del -1#3#-1#R-ins 

according/VBG to/TO the/DT data/NNS transmitted/VBN by/IN the/DT perp/NN the/DT difference/NN between/IN the/DT first/JJ and/CC second/JJ place/NN in/IN the/DT gubernatorial/JJ election/NN is/VBZ of/IN only/RB 27/CD percent/NN ,/, even/RB without/IN counting/VBG the/DT votes/NNS corresponding/JJ to/TO 879/CD of/IN the/DT total/NN of/IN 6.074/CD minutes/NNS ./.
according/VBG the/DT information/NN of/IN prep/NN of/IN difference/NN between/IN the/DT first/JJ place/NN and/CC the/DT second/JJ in/IN the/DT election/NN '/'' s/PRP governor/NN than/IN 27/CD %/NN per/IN cent/NN ,/, with/IN eur/NN 879/CD votes/NNS of/IN overall/JJ 6074/CD nor/CC be/VB counted/VBN ;/:
-1#0#0#exact -1#1#2#exact -1#2#3#syn -1#12#6#exact -1#5,6#8,9#para -1#7#10#exact -1#8#11#exact -1#9#12#exact -1#11#13#exact -1#13#14#exact -1#10#15#exact -1#14#16#exact -1#15#17#exact -1#16#19#exact -1#3#21#exact -1#21#23#exact -1#23,24#24#para -1#25#25#exact -1#29#30#exact -1#28#33#exact -1#30#34#exact 
-1#2#3#R-sub -1#-1#1#R-del -1#-1#8#A-mis-the -1#5#-1#P-ins -1#-1#18#R-del -1#-1#4#R-del -1#-1#6#A-mis-the -1#3#5#P-repl -1#4#7#R-sub -1#-1#20#R-del -1#-1#22#R-del -1#23,24#24#R-sub -1#-1#26#R-del -1#-1#27#P-del -1#-1#28#R-del -1#-1#29#A-mis-the -1#-1#31#R-del -1#-1#32#R-del -1#-1#35#A-mis-the -1#-1#36#R-del -1#-1#37#P-del -1#-1#39#R-del -1#-1#40#Punc -1#17#-1#Punc -1#18#-1#R-ins -1#19#-1#R-ins -1#20#-1#P-ins -1#22#-1#Punc -1#26#-1#P-ins -1#27#-1#R-ins -1#31#-1#R-ins -1#33#-1#R-ins -1#34#-1#R-ins -1#35#-1#R-ins -1#36#-1#Punc 

in/IN this/DT respect/NN ,/, the/DT palinode/NN of/IN a/DT true/JJ false/JJ greek/JJ referendum/NN will/MD have/VB a/DT double/JJ revelatory/JJ value/NN ,/, that/IN of/IN a/DT need/NN of/IN a/DT powerful/JJ reversal/NN of/IN policy/NN ,/, but/CC also/RB that/DT of/IN the/DT worrying/JJ sentiment/NN of/IN its/PRP$ impossibility/NN and/CC of/IN its/PRP$ incongruity/NN ./.
the/DT attitude/NN of/IN greek/JJ wahr/NN falsch/NN referendums/NNS would/MD have/VB twice/RB insightful/JJ nature/NN in/IN this/DT respect/NN :/:
-1#12#0#exact -1#13#1#exact -1#14#2#exact -1#0#4#exact -1#2#6#exact -1#3#10#exact -1#8#13#exact 
-1#-1#3#Punc -1#-1#5#R-del -1#-1#8#R-del -1#-1#9#R-del -1#-1#7#A-mis-a -1#-1#11#R-del -1#-1#12#R-del -1#-1#14#A-mis-a -1#-1#15#R-del -1#-1#16#R-del -1#-1#17#R-del -1#-1#18#Punc -1#-1#19#P-del -1#-1#20#P-del -1#-1#21#A-mis-a -1#-1#22#R-del -1#-1#23#P-del -1#-1#24#A-mis-a -1#-1#27#P-del -1#-1#33#P-del -1#-1#32#A-other -1#-1#34#A-mis-the -1#-1#25#R-del -1#-1#26#R-del -1#-1#28#R-del -1#-1#30#R-del -1#-1#31#R-del -1#-1#35#R-del -1#-1#36#R-del -1#-1#38#R-del -1#-1#39#R-del -1#-1#40#R-del -1#-1#42#R-del -1#-1#43#R-del -1#-1#37#P-del -1#-1#41#P-del -1#-1#44#Punc -1#1#-1#R-ins -1#4#-1#R-ins -1#5#-1#R-ins -1#6#-1#R-ins -1#7#-1#R-ins -1#9#-1#R-ins -1#10#-1#R-ins -1#11#-1#R-ins -1#15#-1#Punc 

"/IN the/DT problem/NN is/VBZ that/IN there/EX are/VBP still/RB many/JJ undocumented/JJ colombians/NNS ,/, "/NN said/VBD cti/NNS expert/NN ./.
the/DT problem/NN that/IN there/EX are/VBP still/RB many/JJ colombians/NNS without/IN documents/NNS ,/, said/VBD the/DT expert/NN by/IN cti/NNS ./.
-1#0#1#exact -1#1#2#exact -1#2#4#exact -1#3#5#exact -1#4#6#exact -1#5#7#exact -1#6#8#exact -1#7#10#exact -1#10#11#exact -1#11#13#exact -1#15#14#exact -1#13#15#exact -1#16#16#exact 
-1#-1#0#Punc -1#-1#12#Punc -1#-1#3#R-del -1#-1#9#R-del -1#8#-1#R-ins -1#9#-1#R-ins -1#12#-1#A-ex-the -1#14#-1#P-ins 

the/DT portugal/NN of/IN paulo/NN bento/NN starts/VBZ its/PRP$ return/NN match/NN against/IN bosnia/NN (/CD 22h00/CD )/CD very/RB optimistically/RB ,/, this/DT tuesday/NN in/IN lisbon/NN ./.
the/DT portuguese/JJ football/NN team/NN of/IN paulo/NN bento/NN is/VBZ forward/RB with/IN groem/NN to/TO be/VB optimistic/JJ to/TO the/DT rückspiel/NN against/IN bosnia/NN of/IN this/DT tuesday/NN in/IN lisbon/NN ./.
-1#15#0#exact -1#0,1#1#para -1#4#2#exact -1#5#3#exact -1#6#4#exact -1#12#6#para -1#17#9#exact -1#18#10#exact -1#13#15#stem -1#20#17#exact -1#21#18#exact -1#22#19#exact -1#23#20#exact -1#24#21#exact 
-1#1#1#W -1#13#15#W -1#-1#5#R-del -1#-1#6#R-del -1#-1#7#R-del -1#-1#8#R-del -1#19#-1#P-ins -1#16#-1#R-ins -1#14#-1#R-ins -1#-1#14#R-del -1#-1#11#Punc -1#-1#13#Punc -1#-1#12#R-del -1#2#-1#R-ins -1#3#-1#R-ins -1#7#-1#R-ins -1#8#-1#R-ins -1#10#-1#R-ins -1#11#-1#R-ins -1#12#-1#R-ins -1#9#-1#P-ins 

what/WP 's/VBZ done/VBN by/IN colom/NN represents/VBZ an/DT executive/JJ process/NN after/IN getting/VBG exhausted/VBN all/DT legal/JJ and/CC constitutional/JJ courts/NNS to/TO prosecute/VB the/DT ex/FW head/NN of/IN state/NN between/IN 2000/CD and/CC 2004/CD ./.
the/DT actions/NNS coloms/NNS represents/VBZ an/DT act/NN of/IN government/NN ,/, the/DT place/NN if/IN every/DT court/NN and/CC constitutional/JJ bodies/NNS to/TO condemn/VB the/DT former/JJ staaatspräsidenten/NN are/VBP exhausted/VBN ./.
-1#2#4#stem -1#3#5#exact -1#4#6#exact -1#1#8#syn -1#23#11#exact -1#14#14#exact -1#15#15#exact -1#17#17#exact -1#0#19#exact -1#19,20#20#para -1#6#22#exact -1#7#23#para -1#24#28#exact 
-1#2#4#N -1#1#8#R-sub -1#-1#0#R-del -1#-1#1#R-del -1#-1#2#R-del -1#-1#3#P-del -1#-1#7#R-del -1#21#-1#R-ins -1#-1#9#P-del -1#-1#10#R-del -1#-1#13#R-del -1#-1#12#A-other -1#-1#16#R-del -1#-1#18#R-del -1#-1#21#R-del -1#-1#24#P-del -1#-1#25#R-del -1#-1#26#R-del -1#-1#27#R-del -1#5#-1#R-ins -1#7#23#R-sub -1#20#20#R-sub -1#8#-1#Punc -1#9#-1#A-ex-the -1#10#-1#R-ins -1#11#-1#P-ins -1#12#-1#A-other -1#13#-1#R-ins -1#16#-1#R-ins -1#18#-1#R-ins -1#22#-1#R-ins 

the/DT tram/NN driver/NN was/VBD slightly/RB injured/VBN ./.
the/DT straßenbahn/NN fahrerin/NN violates/VBZ easily/RB ./.
-1#0#0#exact -1#5#6#exact 
-1#1#-1#R-ins -1#2#-1#R-ins -1#-1#1#R-del -1#-1#2#R-del -1#-1#3#R-del -1#-1#4#R-del -1#-1#5#R-del -1#3#-1#R-ins -1#4#-1#R-ins 

"/CD sixty/CD six/CD parent/NN coordinators/NNS were/VBD laid/VBN off/RP ,/, "/VBP the/DT draft/NN complaint/NN says/VBZ ,/, "/CD and/CC not/RB merely/RB excessed/VBN ./. "/SYM
sechsundsechzig/NN betreuungskoordinatoren/NN release/NN ,/, states/VBZ the/DT klageentwurf/NN ,/, and/CC that/IN
-1#3#8#exact -1#5#10#exact -1#7#14#exact -1#8#16#exact 
-1#-1#0#Punc -1#-1#9#Punc -1#-1#15#Punc -1#-1#21#Punc -1#-1#20#Punc -1#0#-1#R-ins -1#1#-1#R-ins -1#6#-1#R-ins -1#2#-1#R-ins -1#4#-1#R-ins -1#9#-1#P-ins -1#-1#1#R-del -1#-1#2#R-del -1#-1#3#R-del -1#-1#4#R-del -1#-1#5#R-del -1#-1#6#R-del -1#-1#7#R-del -1#-1#11#R-del -1#-1#12#R-del -1#-1#13#R-del -1#-1#17#R-del -1#-1#18#R-del -1#-1#19#R-del 

the/DT police/NN announced/VBD in/IN a/DT statement/NN that/IN one/CD 19/CD year/NN old/JJ has/VBZ been/VBN arrested/VBN subsequently/RB on/IN suspicion/NN ./.
the/DT police/NN further/RBR said/VBD ,/, were/VBD not/RB subsequently/RB a/DT 19/CD jähriger/NN under/IN suspicion/NN :/:
-1#0#0#exact -1#1#1#exact -1#3#2#para -1#8#4#exact -1#9#8#exact -1#5#11,12#para -1#7#14#exact -1#12#16#exact 
-1#3#2#R-sub -1#2#-1#R-ins -1#-1#3#P-del -1#10#-1#R-ins -1#5#11,12#V -1#-1#5#R-del -1#-1#7#R-del -1#-1#9#R-del -1#-1#10#R-del -1#-1#13#R-del -1#-1#17#Punc -1#-1#6#P-del -1#-1#15#P-del -1#4#-1#Punc -1#6#-1#R-ins -1#11#-1#P-ins -1#13#-1#Punc 

the/DT others/NNS are/VBP the/DT german/JJ companies/NNS e.on/VBP and/CC basf/VBP (/CD 15.5/CD %/NN each/DT )/NN and/CC the/DT dutch/JJ gasunie/NN and/CC the/DT french/JJ group/NN gdf/NN suez/NN (/CD 9/CD %/NN each/DT )/NN ./.
still/RB we/PRP are/VBP affiliated/VBN here/RB of/IN the/DT german/JJ societies/NNS feel/VBP italian/JJ based/VBN ,/, and/CC basf/NN ,/, and/CC as/IN the/DT dutch/JJ gasunie/NN and/CC the/DT french/JJ firmengruppe/NN gdf/NN suez/NN ./.
-1#22#0#exact -1#2#2#exact -1#6#3#exact -1#7#4#exact -1#8#5#syn -1#13#7#exact -1#14#8#exact -1#16#14#exact -1#18#15#exact -1#19#16#exact -1#20#17#exact -1#21#18#exact -1#23#20#exact -1#25#22#exact -1#26#23#exact -1#27#29#exact 
-1#8#5#R-sub -1#24#-1#R-ins -1#0#-1#R-ins -1#1#-1#R-ins -1#-1#1#R-del -1#-1#0#P -1#-1#6#R-del -1#-1#9#Punc -1#-1#13#Punc -1#-1#10#R-del -1#-1#11#R-del -1#-1#12#R-del -1#-1#21#R-del -1#-1#25#R-del -1#-1#26#R-del -1#-1#27#R-del -1#-1#24#Punc -1#-1#28#Punc -1#3#-1#R-ins -1#4#-1#R-ins -1#5#-1#P-ins -1#9#-1#R-ins -1#10#-1#R-ins -1#11#-1#R-ins -1#12#-1#Punc -1#15#-1#Punc -1#17#-1#P-ins 

concerning/VBG china/NN ,/, iran/NN ,/, aid/NN to/TO israel/NN ,/, mitt/NN romney/NN ,/, herman/NN cain/NN ,/, and/CC rick/NN perry/NN compete/VB in/IN simplification/NN and/CC a/DT lack/NN of/IN knowledge/NN ./.
mitt/NN romney/NN ;/: herman/NN cain/NN and/CC rick/NN perry/NN rivalisieren/NN in/IN the/DT simplification/NN and/CC ignorance/NN on/IN china/NN ,/, the/DT iraq/NN and/CC the/DT assistance/NN for/IN israel/NN ./.
-1#15#1#exact -1#16#2#exact -1#21,22#5,6#para -1#23#7#exact -1#0#9#exact -1#1#10#exact -1#3#12#exact -1#4#13#exact -1#5#15#exact -1#6#16#exact -1#7#17#exact -1#9#19#exact -1#11#20#exact -1#12#21#exact -1#13#23#para -1#24#26#exact 
-1#-1#0#R-del -1#-1#3#R-del -1#-1#4#Punc -1#21#5#R-sub -1#-1#6#R-del -1#-1#8#Punc -1#-1#11#Punc -1#-1#14#Punc -1#-1#18#R-del -1#8#-1#R-ins -1#10#-1#A-ex-the -1#14#-1#P-ins -1#13#23#R-sub -1#17#-1#A-ex-the -1#18#-1#R-ins -1#19#-1#R-ins -1#20#-1#A-ex-the -1#-1#22#A-mis-a -1#-1#24#P-del -1#-1#25#R-del -1#22#-1#P-ins -1#2#-1#Punc 

a/DT great/JJ paradox/NN of/IN the/DT socialistic/JJ period/NN was/VBD that/IN citizens/NNS of/IN the/DT socialist/JJ block/NN (/CD ie/NN czechoslovaks/NNS too/RB )/CD were/VBD not/RB allowed/VBN free/JJ individual/JJ travel/NN within/IN the/DT socialist/JJ countries/NNS ./.
a/DT great/JJ paradox/NN of/IN socialist/JJ time/NN was/VBD travelling/VBG there/RB ,/, that/IN it/PRP is/VBZ not/RB even/RB allowed/VBN to/TO citizens/NNS of/IN eastern/JJ bloc/NN freely/RB in/IN the/DT framework/NN of/IN the/DT socialist/JJ country/NN ./.
-1#0#0#exact -1#1#1#exact -1#2#2#exact -1#3#3#exact -1#23#4#exact -1#4#5#stem -1#5#6#para -1#6#7#exact -1#10#8#exact -1#17#9#exact -1#18#10#exact -1#26#11#exact -1#27#12#exact -1#12#19#syn -1#13#20#exact -1#15#21#exact -1#7#24#stem -1#28#28#stem -1#29#29#exact 
-1#4#5#W -1#5#6#R-sub -1#7#24#W -1#28#28#N -1#-1#13#R-del -1#-1#15#R-del -1#-1#16#R-del -1#-1#17#R-del -1#-1#14#Punc -1#-1#18#Punc -1#12#19#V -1#-1#22#R-del -1#-1#23#R-del -1#-1#25#P-del -1#-1#26#A-mis-the -1#-1#27#R-del -1#8#-1#R-ins -1#9#-1#Punc -1#11#-1#R-ins -1#14#-1#R-ins -1#16#-1#R-ins -1#19#-1#R-ins -1#20#-1#R-ins -1#21#-1#R-ins -1#22#-1#P-ins -1#24#-1#R-ins -1#25#-1#P-ins 

"/CD if/IN i/FW am/VBP elected/VBN ,/, i/FW will/MD stop/VB iran/NN ,/, he/PRP trumpeted/VBD ./. "/SYM
if/IN i/FW to/TO be/VB elected/VBN ,/, the/DT iran/JJ end/NN ,/, territories/NNS had/VBD getönt/VBN it/PRP ;/:
-1#0#1#exact -1#1#2#exact -1#3#3#syn -1#4#4#exact -1#5#5#exact -1#7#9#exact -1#9#10#exact 
-1#-1#0#Punc -1#-1#14#Punc -1#-1#13#Punc -1#14#-1#Punc -1#-1#6#R-del -1#-1#7#R-del -1#-1#8#R-del -1#-1#11#R-del -1#-1#12#R-del -1#2#-1#R-ins -1#6#-1#A-ex-the -1#8#-1#R-ins -1#10#-1#R-ins -1#11#-1#R-ins -1#12#-1#R-ins -1#13#-1#R-ins 

the/DT idea/NN brings/VBZ several/JJ interesting/JJ features/NNS ./.
the/DT basic/JJ idea/NN involves/VBZ a/DT number/NN of/IN interesting/JJ elements/NNS ;/:
-1#0#0#exact -1#2#1#exact -1#4,5,6#3#para -1#7#4#exact -1#8#5#para 
-1#1#-1#R-ins -1#-1#2#R-del -1#4,5,6#3#R-sub -1#8#5#R-sub -1#3#-1#R-ins -1#-1#6#Punc -1#9#-1#Punc 

a/DT minor/JJ contrast/NN to/TO costa/VB rica/NN ,/, comparing/VBG the/DT 22/CD players/NNS called/VBN by/IN both/DT countries/NNS for/IN the/DT friendly/JJ game/NN today/NN ,/, at/IN 3/CD :/: 05/CD pm/NN at/IN the/DT national/JJ stadium/NN in/IN san/NN jose/NN ./.
is/VBZ a/DT riesenunterschied/JJ for/IN costa/NN rica/NN ,/, when/WRB the/DT comparison/NN established/VBN to/TO the/DT freundschaftsspiel/NN ,/, which/WDT now/RB takes/VBZ place/NN to/TO 15/CD 05/CD pm/NN ,/, in/IN '/'' s/PRP national/JJ stadium/NN of/IN san/NN josé/NN ,/, a/DT situation/NN in/IN which/WDT a/DT number/NN of/IN players/NNS are/VBP recruited/VBN from/IN two/CD countries/NNS with/IN each/DT other/JJ 22/CD ;/:
-1#1#0#exact -1#11#3#exact -1#4#4#exact -1#5#5#exact -1#6#6#exact -1#8,9#7#para -1#12#8#exact -1#49#9#exact -1#40#10#exact -1#44,45#13,14#para -1#3#15#exact -1#16#19#syn -1#14#20#exact -1#19,20#21,22#para -1#21#24#exact -1#22#25#exact -1#27#28#exact -1#28#29#exact -1#29,30#30,31#para -1#31#32#para 
-1#2#-1#R-ins -1#9#7#W -1#29#30#P-repl -1#44#13#R-sub -1#19#21#P-repl -1#-1#1#R-del -1#-1#2#R-del -1#-1#11#R-del -1#-1#12#P-del -1#-1#16#A-mis-the -1#-1#17#R-del -1#-1#18#R-del -1#-1#23#Punc -1#16#19#R-sub -1#-1#26#P-del -1#-1#27#A-mis-the -1#-1#33#Punc -1#0#-1#R-ins -1#7#-1#R-ins -1#10#-1#R-ins -1#13#-1#R-ins -1#15#-1#R-ins -1#17#-1#R-ins -1#18#-1#R-ins -1#23#-1#Punc -1#25#-1#Punc -1#24#-1#P-ins -1#26#-1#R-ins -1#32#-1#Punc -1#33#-1#A-ex-a -1#34#-1#R-ins -1#35#-1#P -1#36#-1#R-ins -1#37#-1#A-ex-a -1#38#-1#R-ins -1#39#-1#P-ins -1#41#-1#R-ins -1#42#-1#R-ins -1#43#-1#P-ins -1#46#-1#P-ins -1#47#-1#A-other -1#48#-1#R-ins -1#50#-1#Punc 
